ศเ๒ะเจาตรรมศาสตร์        |
ร
.                                                                                                               มเวนยาลัยเกษตรศาสตร์
eas                                       a   Fam]    97                   รับ ทึ่     0 0 6 4 ๆ           8
Ay                        บนทึกข้อความ
“7                                             wd
55                                               วันคี 1 4 UAL 2561
ง่      อ ow   a                                         เว
ส่วนงาน สํานักการกีฬา โทร ๐-๒๕๕๒ ๕๓๓๒ ภายใน ๑๕๕๓,๑๕๑๒      ล      Ht 3    _
ซ่                       sii
ที ศจ ๐๕๑๓ ๑๓๐๐๑๕/ว อ๓๑      วันที     ๕ มกราคม ๒๕๒๐๑           กาควิชาวิศวอดสาหการ
a        we 87  wid pa wa          we     a   we    ow              Pt        4
เรอง ขออนุมัติเจ้าหน้าทีปฏิบัติงานในการแขงขันกีฬามหาวิทยาลัยฯ ครั้งที ๕๕ รอบมู่หกรรม คิณะจศวกรรบศาลตร์
มหาวิทยาลัยเกษตรศาสตร์
(i เรียน คณบดีคณะวิศวกรรมศาสตร์                                  | รับที่      009ๆ          |
a!             =, <3      ae                วันที่๑1 8   A ap)
ตามที คณะกรรมการบริหารกีฬามหาวิทยาลัยแหงประเทศไทย pan rete ร  st   แล
มหาวิทยาลัยแห่งประเทศไทย ครั้งที ๕๕ ราชมงคลธัญบุรีเกมส์ ระหว่างวันที ๒๒ - ๓๑ไปีใจหศมาษาธต“ยุณุษได้
มอบหมายให้มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี จังหวัดปทุมธานี เป็นเจ้าภาพจัดการแข่งขันนั้น
เพื่อให้การดําเนินการเป็นไปด้วยความเรียบร้อย สํานักการกีฬาจึงใครขออนุมัติให้บุคลากรในสังกัด
3       fees     ie a    ae    iii                def
คณะวิศวกรรมศาสตร์ เข้าร่วมการแข่งขันกีฬามหาวิทยาลัยฯ ระหว่างวันที ๒๒ ๓๑ มกราคม ๒๕๒๑ รายชื่อดังบี้
๑ รศ ดร.พืรยุทธ์ ชาญเศรษฐิกุล — on
๒ รศ ตร ศุภกิจ นนทนานันท์      ยธ
๓ ผศ ตร ธเนศ อรุณศรีโสภณ     an
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ
@ ร่อน.ในฉดผี่..ดณ...เด.๑ด์ ขธ | 9.วด.ศล                 เส
น
เก็งโปรด โจานนดุ๊นเดมชซ่
|           ร            5        ท Ba
(ผู้ช่วยศาสตราจารย์ นาวาอากาศโทหญิง ดร งามลมัย ผิวเหลือง)
i                                                                        at,    a       aa
oye   Cm                  รักษาการแทนรองอธิการบดีฝ่ายกิจการนิสิต
TENA 2551
:       ๑
S เรยน.. รูฝี,ตร "พี่วยก์์ wate                                  เร็น BHA oun
ป)
เพื่อโปรดพิจารณา                                                          ชีล       '
ou าล ค     เษฑ์
น    Wile 0>
(ผู้ช่วยศาสตราจารย์ ดร พรเทพ อนุสสรนิติสาร)
จักษาการแทนหัวหน้าภาควิชาวิศวกรรมอุตสาหการ                                                     ZO
Su                                                 '           )
1ง                                  Po ut
A                                       สี่คณทิ         F
ก     10วอรกมบฉี้ฝ่ายฝจกทณ์ใส้ด             © sou. 2004 nos Aoonssuchand
D val                                                    ท       MONS
Westen .48ะอนุญาถ                เพื่อโปรดพิจารณา
ให้บุกลากรเข้ขนัม0มรันกี่หัน, ถาม:อนอ9
(ผู้ช่วยศาสตราจารย์ ตร พรเทพ อนุสสรนิติสาร)
~                                 รักษาการแทนหัวหน้าภาควิชาวิศวกรรมอุตสาหการ
1 8 dA, 2561
งศาสตร    af
รองศาสตราจารซ์ คร ศึรยุทธิ์ ชาญเศรษฐีกูซ่
สฒา บด็นจยายวิ» ครก, gel
JO NAC
