/                                                                  กองกลาง
2                               Wwe ส   sy}              ก eae
ที่ สว(สนช)(คชว) ๐๐๐๒.๐๒๐//% oft      =               คณะกรรมการวิชาการ
|               ของสภาษิติบัญญัติแห่งชาติ
๕๓๕ อาคารสุขประพฤติ
ถนบประชาชื่น เขตบางซื่อ
AVN ๑๐๕๐๐
WY มกราคม ๒๕๒๐๑
เรื่อง ขอเชิญเข้าร่วมสัมมนา.เรือง “ร่างพระราชบัญญัติทรัพยากรน้า พศ ., ”
@ เรียน ด์อการณเลก ผูหกทยาลิตเกศรตรตเด็ตก์
สิงที่ส่งมาด้วย โครงการสัมมนา กําหนดการสัมมนา และแบบตอบรับเข้าร่วมการสัมมนา จํานวน ๑ ชุด
ด้วยคณะกรรมการวิชาการของสภานิติบัญญัติแห่งชาติ ร่วมกับสถาบันพระปกเกล้า และ
สมาคมรัฐประศาสนศาสตร์ นิด้า ได้กําหนดจัดการสัมมนา เรื่อง “ร่างพระราชบัญญัติหรัพยากรน้า
WA...” ในวันจันทร์ที่ ๕ กุมภาพันธ์ ๒๕๒๑ เวลา ๐๕.๐๑๐-=๑๕.๑๐ นาฬิกา ณ ห้องประชุม
คณะกรรมาธิการ หมายเลข ๒๑๓ - bob ขั้น ๒ อาคารรัฐสภา ๒ โดยมีวัตถุประสงค์เพื่อให้
สมาชิกสภานิติบัญญัติแห่งชาติได้รับทราบข้อมูล ความรู้ เกี่ยวกับสาระสําคัญของร่างพระราชบัญญัติ
ทรัพยากรน้้า พ.ศ. ... แนวนโยบายและแผนยุร ศาสตร์การบริหารจัดการทรัพยากรน้า รวมทั้งระบบ
การบริหารจัดการทรัพยากรน้าที่มีประสิทธิภาพ เพื่อเตรียมความพร้อมในการพิจารณา
ร่างพระราชบัญญัติดังกล่าวของสภานิติบัญญัติแห่งชาติให้มีประสิทธิภาพและเกิดประโยชน์สูงสุด
รายละเอียดปรากฏตามสิงทีสงมาด้วย
ในการนี้ คณะกรรมการวิชาการฯ จึงขอเรียนเชิญท่าน และผู้แทนหน่วยงาน จํานวน ๕ คน
เข้าร่วมโครงการสัมมนาในวัน เวลา และสถานที่ดังกล่าวและขอความกรุณาส่งแบบตอบรับเข้าร่วม
ว                       การสัมมนาไปยัง สํานักวิชาการ สํานักงานเลขาธิการวุฒิสภา เลขที่ ๕๑๓ อาคารสุขประพฤติ ขั้น ๒๐
อบนประชาชื่บ เขตบางชื่อ กรุงเทพฯ ๑๐๕๐๐ โทร.๐ ๒๕๓๑ @๓๑๕-๑๒ โทรสาร ๐ ๓๒๕๓๑ ๕๓๐๕
ว                 ภายในวันพุธที่ ๓๑ มกราคม ๒๕๒๐๑
จึงเรียนมาเพื่อโปรดพิจารณาให้เกียรติเข้าร่วมการสัมมนา และขอขอบคุณล่วงหน้ามา
ณ โอกาสนี้
© เรียน ร๐๐๐%๓รบสี่ฝังยบัตเรผิจการสกยใน: ง ขอแสดงความนับถือ
เพื่อโปรดพิจารณๆ เห็นค๐ะเสนอ
คณ วิฝุ๑ลจชมฝําสะ/ดลเวลิฟากรรรผ่าดีงาร         Kad Qe
ถําเพระยสาน และตะพะถมเต่พรรู้วจบุทชนลกหรลักซ่ารง   ๑ ๒๕
=            (นายพีระศักคิ์ พอจิต)
oe          รองประถานสภานีติบัญญัติแห่งชาติ คนทีสอง
แกมคุ ขดอด แรโฆกก หรอ๑บรกรภ์    คง iS
นจู เนะประธานครรมการวิชาการของสภานิติปบัญญัติแห่งชาติ
(ซัวซี้ได้สัาเฉสงทิค์ แจ็๑ ช่วชวามเฟี่เลี้ยวจ๊00 สั้ยนขัฑ์รๆ
;      ฝ่ายเลขานุการฯ สํานักวิชากาว
โทร. ๐ ๒๕๓๑ ๕๓๑๒๐/โทรสาร ๐ ๒๕๓๕ ๕๓๐๕
