|                                 |           j
sr 2 yy
Py จี
            Ore
=               ane           di  2           com   a        a   ม  ~  =   a
ที่ศ5 ๐๕๑๕๒๕ 7.                 ซ์ a        ศูนย์บริจารวิชาการ มหาวิทยาลัยศรีนครินทรวิโรฒ
๑๓๑๕ สุขุมวิท ๒๓ กรุงเหพฯ ๑๐๑๑๐
กุมภาพันธ์ ๒๕๕๓๕
a         =        Pa        =      ซู ม        a        Ps             7
เรือง      ขอเชิญเข้ารวมสัมมนาฑ งวิจาการเนื่อรับฟังความศิดเห็นและนําเสนอรางกรอบทิศทางการ
.            ”        ม 4    Py       เ,  Bow
พิฒน์ กังเทพฯ ตํา05166 และโครงสร้างพืน บในอีก ๒๐ ปีข่างหน้า ครั้งที่ ย ๒๕๕๓
เรียน    คน หดีคเนะวิศวกรรมศ สตร์ มุด วิทยาลัยเาษตรต aed
«       ม                  =        a         Bo              Pa        me
Favau คัวย ๒ ก สนบถํา รูสีมมแาางวิชา วูฯ ครั้งกี ๒ ๒๕๕๑ + แผนทีของสถ นทีจัดประชุม
©) แบบตอบรับการสัมมนาทางวิชาการฯ
ซ่ ๐ ow     ร                    มา     cog    ๑          =    y
ตามที สํานักการโยธา กรุงเทพมหานคร ได้ว่าจ้างศูนย์บริการวิชาการ มหาวิทยาลัย
ศรีนตรีนทรวิโรฒ คําเป็น " รโครงก รศีา๒ กรอบหิศท 1การพัฒน กรุงเทพ ด้าน” รโยธาและโครงสร้าง
&      a       &      ร                   a       - ow   a
ฟื้นธาหในอีก ๒๐ ปี ข้างหน้า โดยการรวบรวม ระดมควฯมคิด มุมมอง วิสัยทัศน์ผู้มีประสบการณ์
Ave .พัฒนาเมือง นักวิชาการ ผู้ทรงคุณวุฒิ เดือร่วมกันกําหนดก.ะ1 ทิศทางและกระบวนการทํางาน
,     *      1     23        ผี                 ป     a       x
ต้านการโยธาและโครงสร้างพื้นฐานบรองรับกระแสการ( ถียนแปลงของโลกและพัฒนาเมืองให้ก้าวขึ้นสู่
การเป็นมหานครแห่งเอเซีย ซึ่งปัจจุบันได้จัดทํ วางผลการศึกษาที่ผ่านการบูรณาการความคิดเห็น
และข้อเสนอแนะจากการสัมมนาครังทีผ่านม แล้วเสร็จ ในการนี่จึงได้กําหนดจัดสัมมนาทางวิชาการ
เพื่อรับฟังความคิดเห็นและนําเสนอร่จางกรอบทิศท เงการพัฒนวากรุงเทพฯ ด้านการโยธาและโครงสร้าง
a             เง   oa          Py   ซ่
พื้นฐานในอีก wo ปีข้างหน้า ครั้งที ๒/๒๕๕๓ ในรันพุธที่ « มีนาคม ๒๕๕๕ เวลา ๐๕.๓๐ - ๑๕.๓๐ น.
ผ่                 ว         พญายา         ส
ณ ห้อง Grand Ballroom ชัน ๓ โรงแรมเซ็นจูรี พาร์ค เขตราชเทวีกรุงเทพมหานคร
ในการนี ศูนย์บริการวิชาการ มหาวิทยาลัยศรีนครินทรวิโรฒ จึงเรียนเชิญท่านหรือผู้แหนุ
เข้ารวมสัมมนาทางวิชาการฯ และโปรดตอบรับการสัมมนาในแบบตอบรับ รายละเอียดตามสิงท็ส่งมาด้วย
ภายในวันศุกร์ที ๕ มีนาคม ๒๕๕๕ ทั้งนี้ได้มอบหมาย นางสาวอุไรรัตน์ รัศมี นักชุมชนสัมพันธ์
หมายเลขโทรศัพท์ ๐ ๒๕๐๕ ๕๐๕ซ ต่อ ๑๑๒ หรือ ๐๕ ๒๒๓๕ ๓๕๕๕ โทรสาร ๐ ๒๕๑๐ dodo
เป็นผู้ประส เนงาน
2.2   "    " 0     ~
จึงเรียนมาเพื่อโปรดเข้าร่วมสัมมนา ตามวัน เละเวลาตังกลาว
ขอแสดงความนับถือ
a 1
เอาจารย์วีระนันท์ คํานึงวุฒิ)
ผู้กวนวยการศูนย์บริการวิชาคก
7         t
ศูนย์* ริการวีชาการ
โทรศัพท์ ๐-๒๒๕๕ doco #8 ๑๒๐๒๒ ๐-๒๒๕๕ ๕ %เ๑๐
โทรสาร ๐-๒๓๕๑๕-๒๕๒๕
