ศศ
3uy3
«                                                              ran
ที วกส ๐๒๐/๒๕๕๕                                     [21
๓๑ มกราคม ๒๕๕๓
a      ๑  น     cs  ซู -    ag      =    we
เรือง ขอเชิญท่านรวมเป็นเกียรติในงานพิธีประสาทปริญญาบัตร
เรียน ท่านรองศาสตราจารย์ ตร ธัญญะ เกียรติวัฒน์
สิงที่ส่งมาด้วย กําหนดการ
วิทย ลัยกรุงเทพสุวรรณภูมิ กําหนดจัดงานพิธีประสาทปริญญาบัตร ให้กับบัณฑิตประจําปีก รศึกษา
๓๕๕๕ ๒๕๕๐ จํานวน ๕๓๕ คน ในวันอาทิตย์ที่ ๑๐ มีนาคม พ.ศ. ๒๕๕ เวสา ๐๕.๓๐ - ๑๒.๐๐ น.
ณ หอประชุมวิทยาลัยกรุงเทพสุวรรณภูมิ ลาดกระบัง กรุงเทพมหานคร
จึงขอเรียนเชิญท นรวมเป็นเกียรติในงานดังกล ว หวังวาจะได้รับคว มกรุณาจากท่าน ขอขอบพระคุณมา
ณ lan ail
ขอแสดงความนับถือ
Orn Ie
(ดร วิศิษฐ์ แสงหิรัญ)
อธิการบดีวิทยาลัยกรุงเทพสุวรรณภูมิ
งานธุรการ
โทรศัพท์ ๐๒ ๑๕๒ ๕๒๐๒๓ ๐                        ว
โทรสาร ๐๒ ๑๕๒ ๕๐๒๐
