Rye    Ty
Ob
See”                                            6 6
See.                ฆ ๓๕
i a                บนทกขอความ
ส่วนราชการ โครงการบัณฑิตศึกษา ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร 0 2797 0999 ตอ 1440
al                             ม่
ที ศธ 0513 10803/CPEG              วันที
4    ving ฝ      0
เรือง การรับนิสิตระดับบัณฑิตศึกษา ประจําภาคต้น ปีการศึกษา 2557                1 17
ซ     avy a a  woo   a  a      ¢
ง เรียน คณบดีบัณฑิตวิทยาลัยผ่านคณบดีคณะวิศวกรรมศาสตร์    2021ม
ภาควิชา/สาขาวิชา     วิศวกรรมคอมพิวเตอร์    . ได้ดําเนินการจัดสอบคัดเลือกเป็นทีเรียบร้อยแล้ว
จึงขอรายงานผลการสอบคัดเลือก ประจําภาค ต้น ปีการศึกษา 2557 ดังนี้
จํานวนผู้มีสิทธิเข้าศึกษา   จํานวนผู้ไมมีสิทธิเข้าศึกษา      รวม
ะ      =            (1)             (2)          (1) + (2)
รหสสาขา / สาขาวชา
       ปบัณฑิตฯ| เอก | โท |ปบัณฑิตฯ | เอก | โท |ปบัณฑิตฯ
%560 สาขาวิชาวิศวกรรม
"                14               3            17
คอมพวเตอร์
และมีมติเห็นสมควรรับผู้มีสิทธิเข้าศึกษา (รายชือดังแนบ) โดยความเห็นชอบของคณะกรรมการสอบคัดเลือก ail
C
-                     /   /.-   ประธานกรรมการ
( ผู้ช่วยศาสตราจารย์ ดร ภุชงค์ อุทโยภาศ )
-        -            -       /   /     กรรมการ
( รองศาสตราจารย์ ตร อานนท์ รุ่งสว่าง )
งจม ว
2 el.    กรรมการ
( ผู้ช่วยศาสตราจารย์ ดร เขมะฑัต วิภาตะวนิช )
-     lee            =      / A.    หัวหน้าภาควิชา / ประธานสาขาวิชา
( ผู้ชวยศาสตราจารย์ ดร ภุชงค์ อุทโยภาศ )
C Bau คณบดีบัณฑิตวิทยาลัย
เพื่อโปรดพิจารณา /
/
(..     2a.    )
อนุมัติให้เข้าศึกษาได้                                                 0
-                  - 8ฝไ            Jf        รองคณบดี ปฏิบัติราชการแทน
( ผ้ชวยศาสตราจารย์ ดร สรางค์ เห็นสวาง )           คณบดีบัณฑิตวิทยาลัย
