&
és
ท a     Las
บรษท นนทวน IINA  cider
THAI OBAYASHI CORP, LTD จ
4   =                                              Certified [sO 900 ISO 14001 OHSAS 18001
เลขทีอ้างอิง 1501/เญิธร5026
วันที 19 มกราศม 2558
A        a   cw.         A          A     ya                                            ra. ง3
เรื่อง ขอเชิญผู้รับทุน Thai Obayashi พบผู้บริหาร
เรียน คณบดี คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกถษตรศาสตร์ วิทยาเขตบางเขน           PO. 3s
ตามทีบริษัท นันทวัน จําถัด ได้มอบทุนสนับสนุนการศึกษาให้แก่นิสิตในคณะของท่าน จํานวน 2 yu
ให้แก่
1. นายกิตติพัฒน์ ไผทสรวง สาขาวิศวกรรมไฟฟ้า
a    ซู ๑=๑๑            =        a
2. นายปวิชญ์ ดีระศิริพงษ์     สาขาวิศวกรรมเครื่องกล
1          ย
จํานวนทุนละ 20,000.- บาท (สองหมื่นบาทถ้วน) นัน
บริษัทฯ ใคร่ขอเรียนเชิญบิสิตเยียมชมบริษัทฯ และพบผู้บริหารใมวันที่ 31 มกราคม 2558 เวลา 830 น
vy                    .                                                  ;
ทั้งนี รายละเอียดและการสนับสนูนการเดินทาง บริษัทฯ ได้มอบหมายให้ คุณวราภา เกษร เจ้าหน้าที่ดําเน็นการ
เรื่องทุนคารศึกษา โทร.02-252-5200 ต่อ 209 เป็นผู้ประสานงานต่อไป
aig    4    a             1     ad
จึงเรียนมาเพื่อโปรคพิจารณา และขอขอบคุณท่านมา ณ ที่นี
ie                           om
ขอแสดงความบับถือ
(      wy
(นายศูวเคช ตันชัชวาล)
go     เว
ผู้จัดการทัวไป
28มค 2558                                 ผ่
ฝ่ายบริหารทรัพยากรบุคคล
SRD/wrp
11th Floor Nantawan Buildng 161 Ratchadamr Road, Lumpinee Pathumwan, Bangkok 10330, Thailand
