รี
)                    ถองการเจ้าหน้าที                                              =รร---------------
Lh ee                                         คณะวิศวกรรมศาสตร์
.      Gx  an" 2 มค Wether oe 97                             มหาวิทยาลัยยาษตรสาสตร์
.         9  Bihan ian rey aA กขอความ                รับที่ ...     ด ว”
5527      บ                         .               วันที่ แล่ว มห 2299
ส่วนงาน ถาควิชาวิศวกรรมทรัพยากรน่า คณะวิศวกรรมศาสตร์ โทร ๑๐๓๐ ต่อ ๑๕๑๓  oro Sn oo
dns otemaodob/. 27>. 2022 จีนีที่. bdo  มกราคม ๒๕๕๕ .       01
เรื่อง. .ขออนุมัติเดินทางไปบําเสนอผลงานทางวิชาการ ณ ประเทศญี่ปุ่น . . .     pay “ae พรรนํา
@) a     vy,    a3         ม      เว                                            ร 2  ตติ. 2559
เรียน หัวหน้าภาควิชาวิศวกรรมทรัพยากรนํา                               |      40.004 |
เก เป พน      |
ด้วยทาง Tokyo Metropolitan University จัดประชุมวิชาการนานาชาติ “โก6 international
Science Conference อท MAHASRI” ระหว่างวันที่ ๒-๕ มีนาคม ๒๕๕๑ และในวันที่ ๕ มีนาคม ๒๕๕๓ มีการ
ประชุม International Science Committee a Tokyo Metropolitan University (TMU) ประเทศญี่ปุ่น และ
เชิญข้าพเจ้าร่วมนําเสนอผลงานทางวิชาการดังกล่าว ดังหนังสือเชิญที่แนบมาพร้อมนี้
ข้าพเจ้ามีความประสงค์เข้าร่วมนําเสนอผลงานทางวิชาการดังกล่าว โดยทาง โก@ University of
Tokyo เป็นผู้รับผิดชอบค่าใช้จ่ายทั้งหมด ข้าพเจ้าจึงขออบุมัติออกเดินทางจากประเทศไทยในวันที่ ๑ มีนาคม
๒๕๕๓ และเดินทางกลับถึงประเทศไทยในวันที่ ๒ มีนาคม ๒๕๕๓๕
toot      al      =
จึงเรียนมาเพื่อโปรดพิจารณา
|  ,
(ผู้ช่วยศาสตราจารย์ ดร.สมปรารถนา ฤทธิ์พริ้ง)
@                  2
เชื้อบ quual
4 ot Qa  เ3 ซา267)
Cu. ova ts  จดผุด)                                    '
ดาย์ลิข์ติอ0จนมตภิหยเคร่า
22 apna 2654
Y) am
(เรียน    พงงงรพนม
“ ตราวจสอบแตะเสนอ
Mrs
26มด90
