-
ao
Os 29                             เก 1
wo Bed.                             บนทกขอความ
ส่วนงาน กองยานพาหนะอาคารและสถานที่ สํานักงานอธิการบดี โทร. ๑๕๕๕ ๐
ที่ ศ5๐๕๑๓.๑๐๑๐๕/ ว ๒๑                             Full ๒๕ มกราคม ๒๕๕๓
เรื่อง ขอความร่วมมือเปิดให้บริการสถานที่จอดรถ ห้องน้้า งานเกษตรแฟร์ ประจําปี ๒๕๕๕
เรียน คณบดีคณะวิศวกรรมศาสตร์
เพื่อให้การจัดเตรียมสถานที่ งานเกษตรแฟร์ ประจําปี ๒๕๕๓ ระหว่างวันที่ ๒๓ มกราคม ๒๕๕๓-
๒ กุมภาพันธ์ ๒๕๕๕ ดําเนินไปด้วยความเรียบร้อย บรรลุตามวัตถุประสงค์ คณะกรรมการจัดงานเกษตรแฟร์
ประจําปี ๒๕๕๓ ในการประชุมครั้งที่ ๑/๒๕๕๕ เมื่อวันที่ ๑๕ มกราคม ๒๕๕๕ มีมติเห็นชอบในหลักการให้บริการ
สถานที่จอดรถ และค่าบริการห้องน้้า สําหรับหน่วยงานที่ประสงค์จะให้บริการแก่ผู้มาเที่ยวชมงานเกษตรแฟร์ฯ โดย
ได้กําหนดอัตราค่าบริการ เพื่อจัดเป็นสวัสดิการภายในหน่วยงานดังเช่นที่ปฏิบัติทุกปีในการจัดงานเกษตรแฟร์ ดังนี้
@. ค่าบริการห้องสุขาและอาบน้า
- ค่าบริการห้องสุขา           ๓ บาท
ค่าบริการอาบน้า            ๕ บาท
๒. อัตราค่าบริการที่จอดรถ
- รถยนต์                   ๒๐ บาท
- รถจักรยานยนต์            ๑๐ บาท
ทั้งนี้ ให้งดเว้นการเก็บค่าบริการสําหรับบุคลากร และนิสิต ห้ามจัดเก็บค่าบริการที่จอดรถ
สําหรับพื้นที่ส่วนกลาง โดยให้จัดทําป้ายประกาศอัตราค่าบริการให้ชัดเจน ความแจ้งแล้ว thy
ในการนี้ จึงขอความร่วมมือจากทานโปรดพิจารณาให้บริการสถานที่จอดรถ ห้องน้้า
งานเกษตรแฟร์ ประจําปี ๒๕๕๓ ระหว่างวันที่ ๒๕ มกราคม - ๒ กุมภาพันธ์ ๒๕๕๕ จนถึงเวสา ๒๓.๐๐ น.
ของหกวัน
จึงเรียนมาเพื่อโปรดพิจารณาให้ขอความร่วมมือด้วย จักขอบศุณยิ่ง
(รองศาสตราจารย์ ดร ตฤณ แสงสุวรรณ)
ประธานอนุกรรมการฝ่ายสถานที่ จราจร และรักษาความปลอดภัย
งานเกษตรแฟร์ ประจําปี ๒๕๕๕
