เลียเกษ
‘SER
LIED

{ (i SX ฒิ
MCs
จ๑๓๓2
ฒ@ รี่
ณ gy
บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐๒-๕๓-๐๕๕๕! MA ๑๕๐๓-๑๕๐๕
ที่ อว ๒๕๐๑.๑๐๐๓/                                     วันที่ ธันวาคม ๒๕๐๒
เรือง ขอเปลี่ยนแปลงวัน เวลาและห้องเรียนของนิสิต สาขาวิศวกรรมซอฟต์แวร์และความรู้
เรียน ประธานกรรมการดําเนินงานโครงการปริญญาตรี นานาชาติ
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะขอเปลี่ยนแปลงเวลาการเรียนการสอนจํานวน
๕ รายวิชา ในภาคการศึกษาปลาย ปีการศึกษา ๒๕๒๒ โดยมีรายละเอียดดังนี่
ลําดับ          รายวิชา              | หมู่ |   วัน/เวลาเดิม        ห้องเดิม | วัน/เวลาใหม่         ห้องใหม่
๑. | ๑๑๒๑๕๑๑๒๐                                    พุธ                             อังคาร          วาม
a      <       ๕๕๐             2               ๒๐๕                         ไม่เปลี่ยนแปลง
การโปรแกรมคอมพิวเตอร์ Il             ๐ส.๐๐ -๑๒.๐๐ น.              ๐อส.๐๐ -๑๒.๐๐ น.
๒. | ๐๑๑๒๑๕๑๑๓ปฏิบัติการการ                    จันทร์                              พุธ
ล      <          ๕๕๐                             ๒๐๕              “            ไม่เปลี่ยนแปลง
โปรแกรมคอมพิวเตอร์ Il                ๑๓.๐๐ -๑๒๑.๐๐ น.              ๐๕.๐๐ -๑๒.๐๐ น.
๐๑๒๑๕๓๒๕                                   รา                             wos
’            ©                           จันทร์                            จันทร์           sad
ความมันคงปลอดภัยใน      ๕๕๐                     ๒๐๒                   ไม่เปลี่ยนแปลง
wy         «€                    ๐๕.๐๐ -๑๒.๐๐ น.              ๑๓.๐๐ -๑๑.๐๐ น.
การพัฒนาซอฟต์แวร์
๕. | ๐๑๑๒๑๕๓๒๒การเรียนรู้                      จันทร์                            จันทร์           «oll
—             *       ๕๕๐                             ๒๐๒                          ไม่เปลี่ยนแปลง
ของเครองจกร                           ๑๓.๐๐ -๑๑.๐๐ น.               ๐ส.๐๐ -๑๒.๐๐ น.
๕. | ๐๑๒๑๕๕๕๕แนวคิดหลัก
'                                       อังคาร                             »
สําหรับสถาปัตยกรรม           ๕๕๐                             ๒๐๕       ไม่เปลี่ยนแปลง       bom
ce                             ๐๕.๐๐ -๑๑.๐๐ น.
ซอฟต์แวร์
จึงเรียนมาเพื่อโปรดพิจารณาแจ้งให้สํานักทะเบียนและประมวลผลดําเนินการต่อไป
(นายชัยพร ใจแก้ว)
รักษาการแทน
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
