เฉียเกร
ระ
จ Ay. 2)
4 iy)
Nace
vy ey
บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐๒-๓๕๓๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕,๑๕๕๐
ที่ อว ๐๒๕๐๑.๑๐๐๓/                              วันที่     พฤศจิกายน ๒๕๒๐๒
เรือง ขอโอนนิสิตอาจารย์ที่ปรึกษาประจําตัวนิสิต
เรียน รองคณบดีฝ่ายวิชาการ
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์     มีความประสงค์จะเปลี่ยนแปลงอาจารย์ในที่ปรึกษานิสิตของรศ.ดร.อัศนีย์
ก่อตระกูล และผศ.ดร.สมนึก คีรีโต เนื่องจากได้เกษียณอายุราชการเมื่อเดือนตุลาคม ๒๕๒๒ ในการนี ภาควิชาฯ จึงใคร่
ขอเสนอแต่งตั้งอาจารย์ที่ปรึกษานิสิตใหม่ดังนี่
๒. | ผศ.ดร.สมนึก คีรีโต              ๑๑ คน | ผศ.ตดร.บัณฑิต มนัสเกษมศักดิ์          ๕ คน
อ.สิทธิชัย ศรีอ่อน                    > คน
จึงเรียนมาเพื่อโปรดพิจารณาดําเนินการต่อไป
(นายพันธุ์ปิติ เปียมสง่า)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
