[      =|
WC wy TB
๒22 5
บนทึกข้อความ
1
สวนราชการ ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.942-8555 ต่อ 1403-1404
ที่ ทม 0407.03/                 วันที่ 28 พฤษภาคม 2544
a       วิ    ‘io at
เรอง ขอเปิดรายวิชาเพิ่ม
วันที่ 28 พฤษภาคม 2544
เรียน คณบดีคณะวิศวกรรมศาสตร์
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ได้กําหนดเปิดสอนวิชาเฉพาะเลือกในวิชา 204421 (เครือข่าย
=    4    a                   aa   wo   we   yo ae Boyd     yw   a,       at
คอมพิวเตอร์) และวิชา 204424 (การออกแบบดิจิตอลอัตโนมัติ) ให้แก่นิสิตชันปีที่ 4 ในสังกัดภาควิชาฯ ลงทะเบียน

a  a  ซึ[จเจิ     a  at   x  ow
เลือกเรียนเป็นวิชาเฉพาะเลือกเพียง 2 วิชาเท่านั่น
a         et ae ลภณ     vw    a        =   2   2    we cy   เจิ.   ๑7
และเพื่อเป็นประโยชน์ต่อนิสิตชั้นปีที่ 4 ในสังกัดภาควิชาฯ ภาควิชาฯจึงใคร่ขออนุมัติเปิดรายวิชารหัส
a       =        a     2.       1  e   ad.       a    2.   vo รี|
204496 เรืองเฉพาะทางวิศวกรรมคอมพิวเตอร์ จํานวน 3 หน่วยกิต เพิ่มขื้นจากตารางเรียนประจําภาคต้น ปีการศึกษา
2544 โดยกําหนดให้มีการเรียนการสอนทุกวันจันทร์ เวลา 09.00 -1 2.00 น. ณ ห้อง 1406 อาคารเรียนและบริหาร 1
ภาควิชาวิศวกรรมคอมพิวเตอร์ โดยมี อ.ดร.อานนท์ รุ่งสว่าง เป็นอาจารย์ประจําวิชาดังกล่าว หากเห็นชอบ ขอได้โปรด
=          se    ส                -     1

พิจารณาเสนอต่อสํานักทะเบียนและประมวลผล เพื่อดําเนินการต่อไป
-         a         =             ve
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ
(นายประดนเดช นีละคุปต์)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
