SP SOs)
เพ)              ข้า1ชีคซั
เนย
ง๒              บันทึกข้อความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ โทร. ๐๒-เ๕๕-๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕
ที่ ศ5 ๐๕๑๓.๑๐๕๐๓/              วันที่ ๑๓ จธันวาคม ๒๕๐๐
เรือง ขอความอนุเคราะห์ให้นิสิตเข้า-ออกอาคารสํานักบริการคอมพิวเตอร์
aw ๕-   y
บนทกขอความ
เรียน ผู้อํานวยการสํานักบริการคอมพิวเตอร์
ด้วยข้าพเจ้า sa. ดร. จันทนา จันทราพรชัย ได้ดําเนินการวิจัยโครงการวิจัยเรื่อง “การพัฒนาระบบเฝ้า
ระวังการใช้พลังงานที่ไม่มีประสิทธิภาพของศูนย์ข้อมูล ” ภายใต้การสนับสนุนของสํานักนโยบายและแผนพลังงาน
(สนพ.) เพื่อดําเนินการจัดเก็บข้อมูลการใช้พลังงานของศูนย์ข้อมูลกรณีศึกษาของมหาวิทยาลัยเกษตรศาสตร์ และ
นําไปพัฒนาระบบการเฝ้าระวังการใช้พลังงานของศูนย์ข้อมูลของมหาวิทยาลัยต่อไป
ในการนี้ ข้าพเจ้าจึงใคร่ขอความอนุเคราะห์ให้นายภาณุวัฒน์ วณิชวิวัฒน์ รหัส 5914501431 นิสิต
ผู้ช่วยวิจัย ภายใต้การดูแลและกํากับของข้าพเจ้า ซึ่งผู้ประสานงานและเป็นหัวหน้าโครงการดังกล่าว
(โทร. 083-010-8294 อีเมล์ fengcnc@ku.ac.th)  เข้าพื้นที่ศูนย์ข้อมูล ฯ ของสํานักบริการคอมพิวเตอร์ เพื่อสํารวจ
ข้อมูลจัดทําสารบรรณของอุปกรณ์ไอทีและอุปกรณ์สนับสนุนในรายละเอียดอุปกรณ์ (Specification) ของศูนย์
ข้อมูลในเบื้องต้น เพื่อประกอบการประมาณการใช้พลังงานของศูนย์ในโครงการฯ โดยทั้งนี้ ขออนุญาตให้นิสิตผ่าน
เข้า-ออกดังนี้

(1) ประตูเข้า/ออก ห้องศูนย์ข้อมูล ประตูเข้า/ออก ห้องจ่ายกระแสไฟฟ้าและเครื่องสํารองไฟฟ้า

(2) ประตูเข้า/ออก ห้องอุปกรณ์เครือข่ายคอมพิวเตอร์ (2) ประตูเข้า/ออกห้องระบบการสื่อสารและ
ระบบความปลอดภัย

(3) ประตูเข้า/ออก ห้องเครื่องคอมพิวเตอร์แม่ข่าย

(4) ประตูเข้า/ออกห้องเก็บคอมพิวเตอร์แม่ข่าย/อุปกรณ์เครือข่ายคอมพิวเตอร์
จึงเรียนมาเพื่อขอความอนุเคราะห์ โดยทั้งนี่ขอให้นิสิตดังกล่าวเข้า-ออกสถานที่ดังกล่าว ในวันเวลาทําการ
ตั้งแต่ ๑๓ ธันวาคม ๒๕๒๐ - mo ธันวาคม ๒๕๒๐ และใคร่ขออนุญาตให้นายเกษม วงสันต์ เจ้าหน้าที่
เป็นผู้ประสานงานในการดําเนินการโครงการฯ ณ สํานักบริการคอมพิวเตอร์ จนกว่าจะแล้วเสร็จ
(รศ. ดร. จันทนา จันทราพรชัย)
หัวหน้าโครงการฯ
