Lee
%ะ5
ee
๒๕25
aw ๑  y
บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ Ins. ๐-๒๒๓๕-๐๕๕๕ ภายใน ๒๕๑๕๐๓-๑๕๐๕
ที่ ศธ ๐๕๑๓.๑๐๕๐๓สท                      วันที ๑๓ สิงหาคม ๒๕๒๐๑
เรือง ขอปรับปรุงรายวิชา ๐๑๒๐๕๒๒๕ การออกแบบระบบดิจิทัล
เรียน รองคณบดีฝ่ายวิชาการ
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะขอปรับปรุงรายวิชา ๐๑๒๐๕๒๒๕ ปฏิบัติการวงจร
ตรรก (Logic Circuit Laboratory) โดยขอปรับปรุงดังนี่
ต้องเรียนวิชา ๐๑๒๐๕๒๒๒ การออกแบบระบบดิจิทัล | เรียนวิชา ๐๑๒๐๕๒๒๒ ๐๑๒๐๕๒๒๒ การออกแบบระบบดิจิทัล
(Digital Systems Design) มาก่อน                  (Digital Systems Design) มาก่อนหรือเรียนพร้อมกัน.
จึงเรียนมาเพื่อโปรดพิจารณา หากเห็นชอบ ขอได้โปรดพิจารณาเสนอกรรมการบริหารหลักสูตร un. ต่อไป
พร้อมนี่ได้แนบแบเสนอขอปรับปรุงรายวิชามาด้วยแล้ว
(นายพันธุ์ปิติ เปียมสง่า)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
