@/ ๕-   y
บนทกขอความ
ง                    ©             1

ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐-๒๓๕๕-๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕

ซ่                      eat    a

N อว ๒๕๐๑.๑๐๐๓/                    วันที   พฤศจิกายน ๒๕๒๐๒
Baa ขออบุมัติใช้ห้องปฏิบัติการคอมพิวเตอร์ ศูนย์คอมพิวเตอร์วิศวกรรม
เรียน หัวหน้าศูนยคอมพิวเตอร์วิศวกรรม
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ กําหนดเปิดสอนวิชา ๐๑๒๐๕๑๑๑ คอมพิวเตอร์และการโปรแกรม
และวิชา ๐๑๒๐๕๑๑๒ เทคโนโลยีสารสนเทศสําหรับวิศวกร ในภาคปลาย ปีการศึกษา ๒๕๒๒ โดยกําหนดสอนวัน
และเวลา ดังนี้
[ จนท์ [ว๑๒๐๕๑รมู่๑๑ ตทรน |  - |
a ๑๑กลอ ๑๕ |
a |
ในการนี่ ภาควิชาฯ จึงใคร่ขออนุมัติใช้ห้องปฏิบัติการคอมพิวเตอร์ ณ ศูนย์คอมพิวเตอร์วิศวกรรม เพื่อ
การเรียนการสอนปฏิบัติการตามตารางข้างต้นดังกล่าว
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ โดยทั้งนี่ตั้งแต่เปิดภาคการศึกษาปลาย ปีการศึกษา ๒๕๒๒ เป็นต้น
ไป และโปรดแจ้งให้เจ้าหน้าที่ศูนย์คอมพิวเตอร์ทราบตารางสอนดังกล่าวด้วย จักขอบคุณยิง
(นายชัยพร ใจแก้ว)
รักษาการแทน
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
