K  4 yh

we A Ww

เจ Be
bc
บนทึกข้อความ
1
สวนราชการ ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.942-8555 ต่อ 1403 - 1404
ที่ ทม 0407.03/                 วันที่ 28 พฤษภาคม 2544
a       ฆ    เจิรี่
เรอง ขอเปิดรายวิชาเพิม
วันที่ 28 พฤษภาคม 2544
เรียน คณบดีคณะวิศวกรรมศาสตร์
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ได้กําหนดเปิดสอนวิชาเฉพาะเลือกในวิชา 204421 (เครือข่าย
a       ลิจิต๓รลัดโฆทฆัติจใช้เปิสิตรันจีเที่  ye อกหลีดกรรี!

คอมพิวเตอร์) และวิชา 204424 (การออกแบบดิจิตอลอัตโนมัติ) ให้แก่นิสิตชันปีที่ 4 ในสังกัดภาควิชาฯ ลงทะเบียนเลือกเรียน
SS,     a  at   a  we
เป็นวิชาเฉพาะเลือกเพียง 2 วิชาเท่านั่น

a          et ag 2 aa       vw    a           =   2   1     we oy    cs   ow

และเพื่อเป็นประโยชน์ต่อนิสิตชันปีที่ 4 ในสังกัดภาควิชาฯ   ภาควิชาฯจึงใคร่ขออนุมัติเปิดรายวิชารหัส

a       =       ว.   ส      1,  a  ae.      a    2.   vo oy
204496 เรืองเฉพาะทางวิศวกรรมคอมพิวเตอร์ จํานวน 3 หน่วยกิต เพิ่มขื้นจากตารางเรียนประจําภาคต้น ปีการศึกษา 2544
โดยกําหนดให้มีการเรียนการสอนทุกวันจันทร์ เวลา 09.00 -12.00 น. ณ ห้อง 1406 อาคารเรียนและบริหาร 1 ภาควิชา
วิศวกรรมคอมพิวเตอร์ โดยมี อ.ดร.อานนท์ รุ่งสว่าง เป็นอาจารย์ประจําวิชาดังกล่าว หากเห็นชอบ ขอได้โปรดพิจารณาเสนอ
ก    ส               do a     1

ต่อสํานักทะเบียนและประมวลผล เพื่อดําเนินการต่อไป
aoa         a         =             จ
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ
(นายประดนเดช นีละคุปต์)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
