Sy
คะ
ay eas)
ต จอ
Meee
๐ 4                                    we y
=                                                     บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐๒-เ๕ญ-๐๕๕๕ 1a ๑๕๐๓-๑๕๐๕
4                                                           wad ow
VY อว ๒๕๐๑.๑๐๐สท์                                        จนท    งันวาคม ๒๕๒๒
ซ่          al        A          ซู ซ       aa       eS            «oe         Fa
เรือง ขอเปลี่ยนแปลงวัน เวลาและห้องเรียนของนิสิต สาขาวิศวกรรมซอฟต์แวร์และความรู้
เรียน ประธานกรรมการดําเนินงานโครงการปริญญาตรี นานาชาติ
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะขอเปลี่ยนแปลงเวลาการเรียนการสอนจํานวน
๕ รายวิชา ในภาคการศึกษาปลาย ปีการศึกษา ๒๕๒๐๒ โดยมีรายละเอียดดังนี่
ลําดับ         รายวิชา   วัน/เวลาเดิม        ห้องเติม | วัน/เวลาใหม่        ห้องใหม่
๐๑๒๑๕๑๑5                                พุธ                          อังคาร         '
a     .       ๕๕๐            ‘             ๒๐๕                       ไม่เปลี่ยนแปลง
การโปรแกรมคอมพิวเตอร์ |!              ๐ส๕.๐๐ -@๒.๐๐ U.               ๐๕.๐๐ -@๒.๐๐ น.
๒. | ๐๑๑๒๑๕๑๑๓ปฏิบัติการการ                  จันทร์                           WS           od
a     ‘         ๕๕๐                          ๒๐๕            *          ไม่เปลี่ยนแปลง
โปรแกรมคอมพิวเตอร์ II                ๑๓.๐๐ -@๒๑.๐๐ น.               ๐ส.๐๐ -@๒.๐๐ น.
๐๑๒๑๕๓๒๕                               -                          woe
ไว           ย                        จันทร์                         จันทร์          อาร้
ความมั้นคงปลอดภัยใน       ๕๕๐                         bole                       ไม่เปลี่ยนแปลง
ล”.          cos                     ๐๕.๐๐ -@๒.๐๐ U.               ๑๓.๐๐ -@'D.00 น.
การพัฒนาซอฟต์แวร์
๕. | ๐๑๒๑๕๓๒๐๒การเรียนรู้                    จันทร์                         จันทร์          '
dow            .      ๕๕๐                          ๒๐๒                       ไม่เปลี่ยนแปลง
ของเครองจกร                            ๑๓.๐๐ -๑๒.๐๐ 1.               ๐๕.๐๐ -@๒.๐๐ U.
๕. | ๐๑๑๒๑๕๕๕๕แนวคิดหลัก                   ะ.
we                                   อังคาร                          “
สําหรับสถาปัตยกรรม          ๕๕๐                          bow       ไม่เปลี่ยนแปลง      bom
ee                             ๐๕.๐๐ -๑๑.๐๐ 1.
ซอฟต์แวร์
จึงเรียนมาเพื่อโปรดพิจารณาแจ้งให้สํานักทะเบียนและประมวลผลดําเนินการต่อไป
(นายชัยพร ใจแก้ว)
รักษาการแทน
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
