ถ่        9
WT why WH
Noe
=ร59               o 2
we                บนทกขอความ
+                 ae    2               1
สวนราชกาวี์ ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.942-8555 ต่อ 1403 - 1404
a                   ot
Y ทม 0407.03/                 วนท 2 พฤษภาคม 2544
at       ฆ    a. 2
เรอง ขอเปิดรายวิชาเพิ่ม
เรียน คณบดีคณะวิศวกรรมศาสตร์
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ได้กําหนดเปิดสอนวิชาเฉพาะเลือกในวิชา 204421 (เครือข่าย
=       a                 an   wv   wel qe tae 2 cad    vow   a,      a  eI  4
คอมพิวเตอร์) และวิชา 204424 (การออกแบบดิจิตอลอัตโนมัติ) ให้แก่นิสิตชันปีที่ 4 ในสังกัดภาควิชาฯ ลงทะเบียนเลือกเรียน
ซีไจเลิ     a  a   Es  ล
เป็นวิชาเฉพาะเลือกเพียง 2 วิชาเท่านั่น
a           gi ee Bad        ae     es             e   2    1     ate cy    Es    ae
และเพื่อเป็นประโยชน์ต่อนิสิตขั้นปีที่ 4 ในสังกัดภาควิชาฯ   ภาควิชาฯจึงใคร่ขออนุมัติเปิดรายวิชารหัส
a      a      ว.    2      =  as     a   2.   yo a
204496 เรืองเฉพาะทางวิศวกรรมคอมพิวเตอร์ จํานวน 3 หน่วยกิต เพิมขืนจากตารางเรียนประจําภาคต้น ปีการศึกษา 2544
โดยกําหนดให้มีการเรียนการสอนทุกวันจันทร์ เวลา 09.00 -12.00 น. a ห้อง 1406 อาคารเรียนและบริหาร 1 ภาควิชา
วิศวกรรมคอมพิวเตอร์ โดยมี อ.ตร.อานนท์ รุ่งสว่าง เป็นอาจารย์ประจําวิชาดังกล่าว หากเห็นชอบ ขอได้โปรดพิจารณาเสนอ
ก we   a              ซี่ ๐ 2.    1.
ต่อสํานักทะเบียนและประมวลผล เพื่อดําเนินการต่อไป
aoa    a    S.     ates
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ
(นายประดนเดช นีละคุปต์)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
