|      wi
NT af TY
eee              oe
“                บนทกขอความ
+                ae        Ss    เซ              1
สวนราชกาวี ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.942-8555 ต่อ 1403-1404
a                  eed
Y ทม 0407.03/                 วนท 28 พฤษภาคม 2544
a      oy    a. at
เรอง ขอเปิดรายวิชาเพิม
เรียน คณบดีคณะวิศวกรรมศาสตร์
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ได้กําหนดเปิดสอนวิชาเฉพาะเลือกในวิชา 204421 (เครือข่าย
=        a                   ae   wv   we   yee Bed     ve   ว,       a
คอมพิวเตอร์) และวิชา 204424 (การออกแบบดิจิตอลอัตโนมัติ) ให้แก่นิสิตชันปีที่ 4 ในสังกัดภาควิชาฯ ลงทะเบียน
4  4.  2, 8,     a  et   A,  te
เลือกเรียนเป็นวิชาเฉพาะเลือกเพียง 2 วิชาเท่านั่น
a         gt ee Bad     ye    es        ee   2   1    ate sy   Es   ae
และเพื่อเป็นประโยชน์ต่อนิสิตขั้นปีที่ 4 ในสังกัดภาควิชาฯ ภาควิชาฯจึงใคร่ขออนุมัติเปิดรายวิชารหัส
a4       es        &     2       Lae   ad.       a    2.   vo วี
204496 เรืองเฉพาะทางวิศวกรรมคอมพิวเตอร์ จํานวน 3 หน่วยกิต เพิมขื้นจากตารางเรียนประจําภาคต้น ปีการศึกษา
2644 โดยกําหนดให้มีการเรียนการสอนทุกวันจันทร์ เวลา 09.00 -12.00 น. ณ ห้อง 1406 อาคารเรียนและบริหาร |
รหาวิ        เส๓เตรร์ โดยรี         6 4จวง เว็      - 0      ฉี
ภาควชาวศวกรรมคอมพวเตอร์ โดยมี  อ.ตร.อานนท รุงสวาง เป็นอาจารย์ประจําวิชาดังกล่าว หากเห็นชอบ ขอได้โปรด
อ     ก  a        dao ae   1
พิจารณาเสนอต่อสํานักทะเบียนและประมวลผล เพื่อดําเนินการต่อไป
ซี.    a    a      ate,
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ
(นายประดนเดช นีละคุปต์)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
