บันทึกข้อความ

4            aos         a    ia                   '
ส่วนงาน กภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐-๒๓๕๓ฒ-๐๕๕๕ 8 ๑๕๐๓-๑๕๐๕
ซ่                                   wa      จ
ท Mm ๒๕๐๑.๑๐๐สห                    จนท   พฤศจิกายน ๒๕๒๐๒
Baa ขออบุมัติใช้ห้องปฏิบัติการคอมพิวเตอร์ ศูนย์คอมพิวเตอร์วิศวกรรม
เรียน ทหัวหน้าศูนยคอมพิวเตอร์วิศวกรรม

ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ถําหนดเปิดสอนวิชา ๐๑๒๐๕๑๑๑ คอมพิวเตอร์และการโปรแกรม
และวิชา ๐๑๒๐๕๑๑๒ เทคโนโลยีสารสนเทศสําหรับวิศวกร ในภาคปลาย ปีการศึกษา ๒๕๒๐๒ โดยกําหนดสอนวัน
และเวลา sail
            ช่วงเช้า                           ช่วงบ่าย

อังคาร      ๐๑๒๐๕๑๑๑ หมู่ ๒๕๒ เวลา ๕-๑๒ น. | ๐๑๒๐๕๑๑๑ Vi ad เวลา ๑๓-๑๒๐ น.
พฤษัสดี | 7-1+777ม71๐๑๒๐๕๑๑๑ หมู่ ๑๑ 1207 ๑๒ - ๑๕ น.

ในการนี้ ภาควิชาฯ จึงใคร่ขออนุมัติใช้ห้องปฏิบัติการคอมพิวเตอร์ a ศูนย์คอมพิวเตอร์วิศวกรรม เพื่อ
การเรียนการสอนปฏิบัติการตามตารางข้างต้นดังกล่าว

จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ โดยทั้งนี่ตั้งแต่เปิดภาคถารศึกษาปลาย ปีการศึกษา ๒๕๒๐๒ เป็นต้น
ไป และโปรดแจ้งให้เจ้าหน้าที่ศูนย์คอมพิวเตอร์ทราบตารางสอนดังกล่าวด้วย จักขอบคุณยิง

(นายชัยพร ใจแก้ว)
รักษาการแทน
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
