Roni
Seen
©
งง99                              St OY,
Ee                              บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐๒-ฒ๕๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕,๑๕๕๐
ที่ อว ๒๕๐๑.๑๐๐ส                              วันที่     พฤศจิกายน ๒๕๒๐๒
al            as        cal et        2 vas
เรือง ขอโอนนิสิตอาจารย์ที่ปรึกษาประจําตัวนิสิต
เรียน รองคณบดีฝ่ายวิชาการ
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์     มีความประสงค์จะเปลี่ยนแปลงอาจารย์ในที่ปรึกษานิสิตของรศ.ดร.อัศนีย์
ก่อตระกูล และผศ.ดร.สมนึก คีรีโต เนื่องจากได้เกษียณอายุราชการเมื่อเดือนตุลาคม ๒๕๒๒ ในการนี ภาควิชาฯ จึงใคร่
ขอเสนอแต่งตั้งอาจารย์ที่ปรึกษานิสิตใหม่ดังนี่
ow ร่่         oi et     a             °                      ซ่,          1            6,
ลําดับที่| อาจารย์ที่ปรึกษาเดิม           จํานวน          อาจารย์ที่ปรึกษาใหม่           จํานวน
| ๑| รศ.ดร.อัศนีย์ ถ่อตระกล ผศ.ดร.อภิรักษ์ จันทร์สร้าง
๒. | ผศ.ดร.สมนึก คีรีโต              ๑๑ คน | ผศ.ดร.บัณฑิต มนัสเกษมศักดิ์          ๕ คน
อ.สิทธิชัย ศรีอ่อน                    ๐ คน
จึงเรียนมาเพื่อโปรดพิจารณาดําเนินถารต่อไป
(นายพันธุ์ปิติ เปียมสง่า)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
