cI
ส
‘Gay
ง | 9                wey
ee                บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ Ins. ๐๒๓๕ฒ-๐๕๕๕ ภายใน ๒๕๑๕๐๓-๑๕๐๕
WAS ๐๕๑๓.๑๐๕๐สห้                                     Wi ๑๓๕ สิงหาคม ๒๕๒๐๑
เรือง ขอปรับปรุงรายวิชา ๐๑๒๐๕๒๒๕ การออกแบบระบบดิจิทัล
เรียน รองคณบดีฝ่ายวิชาการ
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะขอปรับปรุงรายวิชา ๐๑๒๐๕๒๒๕ ปฏิบัติการวงจร
ตรรถ (Logic Circuit Laboratory) โดยขอปรับปรุงดังนี้
รายวิชาเดิม                            รายวิชาปรับปรุง/เปลี่ยนแปลง
ต้องเรียนวิชา ๐๑๒๐๕๒๒๒ การออกแบบระบบดิจิทัล |เรียนวิชา ๐๑๒๐๕๒๒๒ ๐๑๒๐๕๒๒๒ การออกแบบระบบดิจิทัล
(Digital Systems Design) มาก่อน                  (Digital Systems Design) มาก่อนหรือเรียนพร้อมกัน
จึงเรียนมาเพื่อโปรดพิจารณา หากเห็นชอบ ขอได้โปรดพิจารณาเสนอกรรมการบริหารหลักสูตร un. ต่อไป
พร้อมนี้ได้แนบแบเสนอขอปรับปรุงรายวิชามาด้วยแล้ว
(นายพันธุ์ปิติ เปี่ยมสง่า)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
