บันทึกข้อความ
ส่วนงาน    ภาควิชาวิศวกรรมคอมพิวเตอร์    โทร. ๐-๒๗๙๗-๐๙๙๙ ต่อ ๑๔๐๓-๑๔๐๔
ที่  อว  ๖๕๐๑.๑๐๐๓/                           			วันที่         พฤศจิกายน   ๒๕๖๒
เรื่อง	ขออนุมัติใช้ห้องปฏิบัติการคอมพิวเตอร์ ศูนย์คอมพิวเตอร์วิศวกรรม 
เรียน     หัวหน้าศูนยคอมพิวเตอร์วิศวกรรม

	ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ กำหนดเปิดสอนวิชา ๐๑๒๐๔๑๑๑ คอมพิวเตอร์และการโปรแกรม    
และวิชา ๐๑๒๐๔๑๑๒ เทคโนโลยีสารสนเทศสำหรับวิศวกร ในภาคปลาย ปีการศึกษา ๒๕๖๒  โดยกำหนดสอนวัน
และเวลา ดังนี้

วัน	ช่วงเช้า			ช่วงบ่าย
จันทร์	๐๑๒๐๔๑๑๒ หมู่ ๑๑ เวลา ๑๐-๑๒ น.	-
อังคาร	๐๑๒๐๔๑๑๑ หมู่ ๒๕๒ เวลา ๙-๑๒ น.	๐๑๒๐๔๑๑๑ หมู่ ๑๕ เวลา ๑๓-๑๖ น.
พฤหัสบดี	-			๐๑๒๐๔๑๑๑ หมู่ ๑๑ เวลา ๑๒-๑๕ น.
ศุกร์	-			๐๑๒๐๔๑๑๑ หมู่ ๑๓ เวลา ๑๔.๓๐ - ๑๗.๓๐ น.



	ในการนี้ ภาควิชาฯ จึงใคร่ขออนุมัติใช้ห้องปฏิบัติการคอมพิวเตอร์ ณ ศูนย์คอมพิวเตอร์วิศวกรรม เพื่อ
การเรียนการสอนปฏิบัติการตามตารางข้างต้นดังกล่าว

  	จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ  โดยทั้งนี้ตั้งแต่เปิดภาคการศึกษาปลาย ปีการศึกษา ๒๕๖๒ เป็นต้นไป 
และโปรดแจ้งให้เจ้าหน้าที่ศูนย์คอมพิวเตอร์ทราบตารางสอนดังกล่าวด้วย จักขอบคุณยิ่ง



              	 (นายชัยพร ใจแก้ว)
		   รักษาการแทน
            	หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
 
