        บันทึกข้อความ
ส่วนราชการ     ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.๑๐๓๑ ต่อ ๑๔๐๓-๑๔๐๔
ที่   ศธ ๐๕๑๓.๑๐๘๐๓/					วันที่   ๓๑  กรกฎาคม  ๒๕๕๖	
เรื่อง ขออนุญาตให้นิสิตสอบวิชา ๐๑๒๐๔๑๑๑ Computer & Programming  นอกตารางสอบ
	 											                                                   
     เรียน   อาจารย์ประจำวิชา ๐๑๒๐๔๑๑๑ Computer & Programming
	
	ด้วยคณะวิทยาการสารสนเทศ มหาวิทยาลัยบูรพา  เป็นเจ้าภาพจัดแข่งขันการเขียนโปรแกรม   
ACM ICPC ระดับภาคกลาง ในวันที่ ๑๐ สิงหาคม ๒๕๕๖ ณ จังหวัดชลบุรี และในการนี้ นิสิตในสังกัดภาควิชา
วิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ จำนวน ๖ ราย  ได้สมัครเข้าร่วมการแข่งขันการเขียนโปรแกรม 
ACM –ICPC Thailand ๒๐๑๓ และในการนี้นิสิตที่ลงทะเบียนเรียนวิชา ๐๑๒๐๔๑๑๑ Computer &
Programming ได้เดินทางไปแข่งขันเขียนโปรแกรมคอมพิวเตอร์ในวันที่ ๑๐ สิงหาคม ๒๕๕๖ ซึ่งตรงกับวันสอบ
วิชา ๐๑๒๐๔๑๑๑ ซึ่งมีท่านเป็นอาจารย์ประจำวิชาฯ ดังนั้นภาควิชาฯ จึงใคร่ขออนุญาตให้นิสิตในสังกัดภาควิชาฯ 
ที่ร่วมเดินทางไปแข่งขันในวันดังกล่าว โดยใคร่ขอความอนุเคราะห์ให้นิสิตทั้ง ๖ ราย สอบวิชา ๐๑๒๐๔๑๑๑    
นอกตารางสอบ
 
	อนึ่ง รายชื่อนิสิตที่เดินทางไปแข่งขัน จำนวน ๖ ราย มีดังนี้
	๑. นายผดุงเกียรติ ตามาสี		๕๖๑๐๕๐๑๐๐๘
	๒ นายเอกดนัย สิทธิโกศล		๕๖๑๐๕๐๐๐๗๙
	๓. นางสาวศลิษา อติวัฒนชัย		๕๖๑๐๕๐๐๐๖๑
	๔. นายคณิตกร สัจจอุตตรา		๕๖๑๐๕๐๐๓๑๑
	๕. นายอธิเบศร์ ธนสารสวนแตง		๕๖๑๐๕๐๑๐๒๔
	๖. นายอมรเทพ ศิริแสงชัยกุล		๕๖๑๐๕๐๑๐๓๒

   	จึงเรียนมาเพื่อโปรดพิจารณาอนุญาต และใคร่ขอขอบคุณมา ณ โอกาสนี้



            					             (นายภุชงค์ อุทโยภาศ)
  					               หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
