บันทึกข้อความ
ส่วนงาน   ภาควิชาวิศวกรรมคอมพิวเตอร์  โทร. ๐-๒๗๙๗๐๙๙๙ ต่อ ๑๔๐๓-๑๔๐๔,๑๔๕๐
ที่  อว ๐๕๑๓.๑๐๘๐๓/		              		วันที่    พฤศจิกายน ๒๕๖๒
เรื่อง   ขอโอนนิสิตอาจารย์ที่ปรึกษาประจำตัวนิสิต

เรียน  รองคณบดีฝ่ายวิชาการ

	 ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะเปลี่ยนแปลงอาจารย์ที่ปรึกษานิสิตของรศ.ดร.อัศนีย์
ก่อตระกูล และผศ.ดร.สมนึก คีรีโต เนื่องจากได้เกษียณอายุราชการเมื่อเดือนตุลาคม ๒๕๖๒ ในการนี้ ภาควิชาฯ จึงใคร่
ขอเสนอแต่งตั้งอาจารย์ที่ปรึกษานิสิตใหม่ดังนี้

ลำดับที่	อาจารย์ที่ปรึกษาเดิม	จำนวน	อาจารย์ที่ปรึกษาใหม่	จำนวน
๑.	รศ.ดร.อัศนีย์ ก่อตระกูล	๑ คน	ผศ.ดร.อภิรักษ์ จันทร์สร้าง	๑ คน
๒.	ผศ.ดร.สมนึก คีรีโต	๑๑ คน	ผศ.ดร.บัณฑิต มนัสเกษมศักดิ์	๕ คน
				อ.สิทธิชัย ศรีอ่อน	๖ คน

		จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติและดำเนินการต่อไป

				(นายพันธุ์ปิติ เปี่ยมสง่า)
			          หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์