บันทึกข้อความ
ส่วนงาน    ภาควิชาวิศวกรรมคอมพิวเตอร์  โทร. ๐๒-๗๙๗-๐๙๙๙ ต่อ ๑๔๐๓-๑๔๐๔
ที่  อว ๖๕๐๑.๑๐๐๓/						วันที่     ธันวาคม  ๒๕๖๒
เรื่อง   ขอเปลี่ยนแปลงวัน เวลาและห้องเรียนของนิสิต สาขาวิศวกรรมซอฟต์แวร์และความรู้

เรียน  ประธานกรรมการดำเนินงานโครงการปริญญาตรี นานาชาติ

  	ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะขอเปลี่ยนแปลงเวลาการเรียนการสอนจำนวน       ๕ รายวิชา ในภาคการศึกษาปลาย ปีการศึกษา ๒๕๖๒ โดยมีรายละเอียดดังนี้

ลำดับ	รายวิชา			หมู่	วัน/เวลาเดิม		ห้องเดิม	 วัน/เวลาใหม่	 	ห้องใหม่
๑.	๐๑๒๑๙๑๑๖  			๔๕๐	พุธ		๒๐๔	อังคาร		ไม่เปลี่ยนแปลง
	การโปรแกรมคอมพิวเตอร์ II 		๐๙.๐๐ - ๑๒.๐๐ น.		๐๙.๐๐ - ๑๒.๐๐ น. 

๒.	๐๑๒๐๙๑๑๗ปฏิบัติการการ		๔๕๐	จันทร์		๒๐๔	พุธ		ไม่เปลี่ยนแปลง
	การโปรแกรมคอมพิวเตอร์ II 		๑๓.๐๐ - ๑๖.๐๐ น.		๐๙.๐๐ - ๑๒.๐๐ น. 

๓.	๐๑๒๑๙๓๒๕  			๔๕๐	จันทร์		๒๐๒	จันทร์		ไม่เปลี่ยนแปลง
	ความมั่งคงปลอดภัยใน			๐๙.๐๐ - ๑๒.๐๐ น.		๑๓.๐๐ - ๑๖.๐๐ น.
	การพัฒนาซอฟต์แวร์

๔.	๐๑๒๑๙๓๖๒การเรียนรู้		๔๕๐	จันทร์		๒๐๒	จันทร์		ไม่เปลี่ยนแปลง
	ของเครื่องจักร				๑๓.๐๐ - ๑๖.๐๐ น.		๐๙.๐๐ - ๑๒.๐๐ น. 


๕.	๐๑๒๑๙๔๔๙แนวคิดหลัก		๔๕๐	จันทร์		๒๐๔	ไม่เปลี่ยนแปลง		๖๐๓
	สำหรับสถาปัตยกรรม			๐๙.๐๐ - ๑๑.๐๐ น. 
	ซอฟต์แวร์		

จึงเรียนมาเพื่อโปรดพิจารณาแจ้งให้สำนักทะเบียนและประมวลผลดำเนินการต่อไป	

	

                                                                                                            (นายชัยพร ใจแก้ว)
						 รักษาการแทน
				                   หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์