บันทึกข้อความ
ส่วนราชการ     ภาควิชาวิศวกรรมคอมพิวเตอร์       โทร.942-8555  ต่อ  1403 - 1404
ที่  ทม 0407.03/                           	วันที่   28 พฤษภาคม  2544
เรื่อง   ขอเปิดรายวิชาเพิ่ม 

เรียน  คณบดีคณะวิศวกรรมศาสตร์

	ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ได้กำหนดเปิดสอนวิชาเฉพาะเลือกในวิชา 204421 (เครือข่าย
คอมพิวเตอร์) และวิชา 204424 (การออกแบบดิจิตอลอัตโนมัติ) ให้แก่นิสิตชั้นปีที่ 4 ในสังกัดภาควิชาฯ ลงทะเบียนเลือกเรียน
เป็นวิชาเฉพาะเลือกเพียง 2 วิชาเท่านั้น    
	และเพื่อเป็นประโยชน์ต่อนิสิตชั้นปีที่ 4 ในสังกัดภาควิชาฯ   ภาควิชาฯจึงใคร่ขออนุมัติเปิดรายวิชารหัส
204496 เรื่องเฉพาะทางวิศวกรรมคอมพิวเตอร์ จำนวน 3 หน่วยกิต เพิ่มขึ้นจากตารางเรียนประจำภาคต้น ปีการศึกษา 2544
โดยกำหนดให้มีการเรียนการสอนทุกวันจันทร์ เวลา 09.00 -12.00 น. ณ ห้อง 1406 อาคารเรียนและบริหาร 1 ภาควิชา
วิศวกรรมคอมพิวเตอร์ โดยมี   อ.ดร.อานนท์ รุ่งสว่าง เป็นอาจารย์ประจำวิชาดังกล่าว หากเห็นชอบ ขอได้โปรดพิจารณาเสนอ
ต่อสำนักทะเบียนและประมวลผล เพื่อดำเนินการต่อไป
		
		จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ	



                                                                                       (นายประดนเดช นีละคุปต์)
 				                หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
