จำนวนคนที่เจอ [ประเภท noise,no lcs,lcs(2)] = [('gauss', 848, 991), ('s&p', 826, 984), ('poisson', 846, 991), ('normal', 786, 919)]
รายชื่อคนหายคนหายโดย noise แบบ gauss
ไม่ใช้ LCS
ดร. จันทนา จันทราพรชัย ,นาย ปรีดา เลิศพงศ์วิภูษณะ ,ดร. สมชาย นำประเสริฐชัย ,ดร. ไชยวัฒน์ กล่ำพล ,ดร. ณัชพล เจียรสำราญ ,ดร. ธำรงค์ พุทธาพิทักษ์ผล ,ดร. ภูวนาถ ปรมาพจน์, ,ดร. อภิชาต แจ้งบำรุง ,ดร. กอบเกียรติ ผ่องพุฒิ ,ดร. สิตางศุ์ พิลัยหล้า ,
นางสาว ณิชเบญญา จันทนจุลกะ ฤกษ์หร่าย ,ดร. ปานจิต ดำรงกุลกำจร ,ดร. มิติ รุจานุรักษ์ ,ดร. วรดร วัฒนพานิช ,นางสาว วัชรี วีรคเชนทร์ ,ดร. วิรุณศักดิ์ สันติเพ็ชร์ ,ดร. ศรีจิตรา เจริญลาภนพรัตน์ (มหาประคุณชัย) ,ดร. สัญชัย เดชานุภาพฤทธา ,ดร. อัจฉรา พิเชฐจำเริญ ,ดร. ทรงพล จารุวิศิษฏ์ ,
ดร. สันติ ชินานุวัติวงศ์ ,ดร. อมร พิมานมาศ ,ดร. กษิดิศ พนมสุวรรณ ,นาย ธนวรรธก์ มีศักดิ์ ,นเร ผิวนิ่ม ,ดร. ยุรนันท์ หาญลำยวง ,นางสาว สุชีลา พลเรือง ,ดร. จักรพันธ์ อร่ามพงษ์พันธ์ ,ดร. จุฑา พิชิตลำเค็ญ ,ดร. พัชรี โตแก้ว (ทองรัตนะ) ,
อริชัย รักธรรม ,นิรันดร ทัพไชย ,ยุรพร ศุทธรัตน์ ,หฤทัย นำประเสริฐชัย ,สวัสดิ์ วรรณรัตน์ ,ไพฑูรย์ เจตธำรงชัย ,ดลกณิศ เต็งอำนวย ,ธำรงศักดิ์ เศวตเลข ,ศศิวิมล มีอำพล ,สุธาวัลย์ พฤกษ์อำไพ ,
อุษา วงศ์สอนธรรม ,อุษารัตน์ ธีรธร ,ชนัทดา ภูจำนงค์ ,พจี บำรุงสุข ,ภาคม บำรุงสุข ,ภาณุภัค โมกขศักดิ์ ,ภาธร ศรีกรานนท์ ,ราชันย์ ศรชัย ,ศรัณย์ นักรบ ,ณัฏฐ์ชุดา วิจิตรจามรี ,
สรณีย์ สายศร ,ติโรธ ทองนวล ,น้ำทิพย์ อนันต์ศุภมงคล ,ผ่องอำไพ คงเจริญ ,พงศกร แจ่มจำรัส ,วัฒนา อนันตผล ,สาวิกา วราภรณ์ ,อินทิรา บำรุงสาลี ,อิศริยา ทัศนงาม ,ดีอนา คาซา ,
สุรีย์รัตน์ บำรุงสุข ,นัทธนัย ประสานนาม ,ดารารัตน์ ซิ้มพัฒนวงษ์ ,จริยา สุพรรณ ,พิชิต ลำใย ,วีระภาส คุณรัตนสิริ ,นันทชัย พงศ์พัฒนานุรักษ์ ,วัฒนชัย ตาเสน ,ประเทือง พุฒซ้อน ,พงษ์ศักดิ์ เฮงนิรันดร์ ,
สาวิตรี พิสุทธิ์พิเชฎฐ์ ,ธีรัตว์ อาจสำอางค์ ,ดำรง พิพัฒนวัฒนากุล ,สมพร แม่ลิ่ม ,ออ พรานไชย ,ชาคริต ณ ตะกั่วทุ่ง ,ดำรงค์ ศรีพระราม ,กิติชัย รัตนะ ,นฤมล แก้วจำปา ,สมนิมิตร พุกงาม ,
สารัฐ รัตนะ ,อุษารดี ภู่มาลี ,อนุชา ทะรา ,นรินธร จำวงษ์ ,วนัท พุ่มพวง ,แคทลียา ดาวสุด ,นงนุช สุขวารี ,ลัญจกร กิตติรัตนวศิน ,สุชัย ตนัยอัชฌาวุฒ ,กรรณิกา เจียมจำนรรจา ,
จักร แสงมา ,จำรัส ลิ้มตระกูล ,ธานิน นานอก ,ธารินี สาลีโภชน์ ,พิบูลย์ พันธุ ,พิมพา หอมนิรันดร์ ,รมิดา รัตนคาม ,วิชชา อิ่มอร่าม ,วีกิตติ์ ศิริศักดิ์สุนทร ,สมเกียรติ นกบิน ,
สายใจ ชาญเศรษฐิกุล ,สุรชัย ธชีพันธ์ ,ฆรณี ตุ้ยเต็มวงศ์ ,นันทนา สีสุข ,วรรณา มาลาพันธุ์ ,สาวิตรี ลิ่มทอง ,อิงอร กิมกง ,ฐานุตรา รัฐธีร์ ,ณัฎฐา เสนีวาส ,อรอุษา คำสุข ,
บำเหน็จ สุดชมโฉม ,ภุชงค์ กิจอำนาจสุข ,ชนิศ พรนำพา ,พีรนุช จอมพุก ,ฤทธี มีสัตย์ ,พบสิทธิ์ กมลเวชช ,เสฎฐวิทย์ เกิดผล ,กัญจน์นรี ช่วงฉ่ำ ,อิริค วิกูรู ,จีราพร ไทยถานันดร์ ,
อำไพ ทองธีรภาพ ,กรอร วงษ์กำแหง ,บุญเสฐียร บุญสูง ,ปราโมทย์ ชำนาญปืน ,วชิรญาณ์ ธงอาสา ,วีระศักดิ์ ฟุ้งเฟื่อง ,อัญชลี เอาผล ,ณัฐ์นิชภู สุกิน ,ชาตรี ฝ่ายคำตา ,ชานนท์ จันทรา ,
วารุณี ลัภนโชคดี ,เอกรัตน์ ทานาค ,กอบกุล สรรพกิจจำนง ,ณัฐพล รำไพ ,มนธีร์ จิตต์อนันต์ ,สถิดาพร คำสด ,อนุชัย รามวรังกูร ,คมกริช แม่นยำ ,ณัฐฐากร ถนอมตน ,ทัศพร วงษ์ทันท์ ,
นพวรรณ คนึงชัยสกุล(พฤกษ์เพ็ชรไพศาล) ,น้ำทิพย์ ฉิมสะอาด ,ลัทธพล คำภิระปาวงศ์ ,สาวิตรี สุวรรณ ,สุรเดช ศรีทา ,สุรังสี ไม้กลัด ,มานะ ลักษมีอรุโณทัย ,ศักดิ์สิทธิ์ บุศยพลากร ,ศิวพงศ์ ธีรอำพน ,กุลภา ,
นุชนาถ มั่งคั่ง ,ประพิณวดี ศิริศุภลักษณ์ ,
ใช้ LCS
ดร. จันทนา จันทราพรชัย ,นาย ปรีดา เลิศพงศ์วิภูษณะ ,ดร. สมชาย นำประเสริฐชัย ,ดร. ไชยวัฒน์ กล่ำพล ,ดร. ณัชพล เจียรสำราญ ,ดร. ธำรงค์ พุทธาพิทักษ์ผล ,ดร. ภูวนาถ ปรมาพจน์, ,ดร. อภิชาต แจ้งบำรุง ,ดร. กอบเกียรติ ผ่องพุฒิ ,รายชื่อคนหายคนหายโดย noise แบบ s&p
ไม่ใช้ LCS
ดร. พีรวัฒน์ วัฒนพงศ์ ,ดร. สมชาย นำประเสริฐชัย ,ดร. สุภาพร เอื้อจงมานี ,ดร. ไชยวัฒน์ กล่ำพล ,ดร. ณัชพล เจียรสำราญ ,ดร. อรรถศักดิ์ จารีย์ ,ดร. กรรมมันต์ ชูประเสริฐ ,ดร. ชินธันย์ อารีประเสริฐ ,ดร. ธำรงค์ พุทธาพิทักษ์ผล ,ดร. ภูวนาถ ปรมาพจน์, ,
ดร. วีรชัย ชัยวรพฤกษ์ ,ดร. อภิชาต แจ้งบำรุง ,ดร. สิตางศุ์ พิลัยหล้า ,ดร. กาญจนพันธุ์ สุขวิชชัย ,นางสาว ณิชเบญญา จันทนจุลกะ ฤกษ์หร่าย ,นาย ธนากร ฆ้องเดช ,ดร. นิธิพัฒน์ ทีรฆวณิช ,ดร. ปานจิต ดำรงกุลกำจร ,ดร. มิติ รุจานุรักษ์ ,ดร. วรดร วัฒนพานิช ,
นางสาว วัชรี วีรคเชนทร์ ,ดร. วิรุณศักดิ์ สันติเพ็ชร์ ,ดร. ศรีจิตรา เจริญลาภนพรัตน์ (มหาประคุณชัย) ,ดร. อัจฉรา พิเชฐจำเริญ ,ดร. ทรงพล จารุวิศิษฏ์ ,ดร. บารเมศ วรรธนะภูติ ,ดร. ศุภวุฒิ มาลัยกฤษณะชลี ,ดร. สันติ ชินานุวัติวงศ์ ,ดร. สุวิมล สัจจวาณิชย์ ,ดร. อมร พิมานมาศ ,
ดร. กษิดิศ พนมสุวรรณ ,นเร ผิวนิ่ม ,ดร. ยุรนันท์ หาญลำยวง ,ดร. สุชาติ เหลืองประเสริฐ ,นางสาว สุชีลา พลเรือง ,ดร. จุฑา พิชิตลำเค็ญ ,ดร. พัชรี โตแก้ว (ทองรัตนะ) ,ดร. พาพิศ วงศ์ชัยสุวัฒน์ ,ดร. พีรยุทธ์ ชาญเศรษฐิกุล ,ดร. รมิดายุ อยู่สุข ,
ณัฐวุฒิ คูวัฒนเธียรชัย ,อริชัย รักธรรม ,นิรันดร ทัพไชย ,ยุรพร ศุทธรัตน์ ,ศุภฤกษ์ สุขสมาน ,หฤทัย นำประเสริฐชัย ,สวัสดิ์ วรรณรัตน์ ,ไพฑูรย์ เจตธำรงชัย ,ฉัตรมงคล วงศ์รัฐนันท์ ,ดลกณิศ เต็งอำนวย ,
ธำรงศักดิ์ เศวตเลข ,ศศิวิมล มีอำพล ,สุธาวัลย์ พฤกษ์อำไพ ,อุษารัตน์ ธีรธร ,ชนัทดา ภูจำนงค์ ,พจี บำรุงสุข ,ภาคม บำรุงสุข ,ภาธร ศรีกรานนท์ ,ราชันย์ ศรชัย ,ศรัณย์ นักรบ ,
ณัฏฐ์ชุดา วิจิตรจามรี ,วราพรรณ อภิศุภะโชค ,สรณีย์ สายศร ,ติโรธ ทองนวล ,น้ำทิพย์ อนันต์ศุภมงคล ,ผ่องอำไพ คงเจริญ ,พงศกร แจ่มจำรัส ,วัฒนา อนันตผล ,วัณณนา สุนทรนฤรังษี ,สาวิกา วราภรณ์ ,
อินทิรา บำรุงสาลี ,อิศริยา ทัศนงาม ,ดีอนา คาซา ,นพวรรณ สังข์ห่อ ,สุรีย์รัตน์ บำรุงสุข ,นัทธนัย ประสานนาม ,จริยา สุพรรณ ,พิชิต ลำใย ,นันทชัย พงศ์พัฒนานุรักษ์ ,วัฒนชัย ตาเสน ,
พงษ์ศักดิ์ เฮงนิรันดร์ ,สาวิตรี พิสุทธิ์พิเชฎฐ์ ,ธีรัตว์ อาจสำอางค์ ,ดำรง พิพัฒนวัฒนากุล ,ออ พรานไชย ,ชาคริต ณ ตะกั่วทุ่ง ,ดำรงค์ ศรีพระราม ,กิติชัย รัตนะ ,นฤมล แก้วจำปา ,สมนิมิตร พุกงาม ,
สารัฐ รัตนะ ,อุษารดี ภู่มาลี ,อนุชา ทะรา ,นรินธร จำวงษ์ ,วนัท พุ่มพวง ,กันย์ สุ่นยี่ขัน ,แคทลียา ดาวสุด ,นงนุช สุขวารี ,สุชัย ตนัยอัชฌาวุฒ ,อุษณีย์ ลีรวัฒน์ ,
กรรณิกา เจียมจำนรรจา ,จักร แสงมา ,จำรัส ลิ้มตระกูล ,ธานิน นานอก ,ธารินี สาลีโภชน์ ,ธีระชาติ ลี้ประเสริฐ ,พิบูลย์ พันธุ ,พิมพา หอมนิรันดร์ ,รมิดา รัตนคาม ,วิชชา อิ่มอร่าม ,
สมเกียรติ นกบิน ,สายใจ ชาญเศรษฐิกุล ,สุรชัย ธชีพันธ์ ,ฆรณี ตุ้ยเต็มวงศ์ ,ชุรภา ธีรภัทรสกุล ,นันทนา สีสุข ,วรรณา มาลาพันธุ์ ,สาวิตรี ลิ่มทอง ,อิงอร กิมกง ,ฐานุตรา รัฐธีร์ ,
คณพล จุฑามณี ,ณัฎฐา เสนีวาส ,ศรปราชญ์ ธไนศวรรยางกูร ,อรอุษา คำสุข ,อัญชณี คูเบอร่า ,บำเหน็จ สุดชมโฉม ,ภุชงค์ กิจอำนาจสุข ,มาลี สุทธิโอภาส ,ชนิศ พรนำพา ,ปกรณ์ ตั้งปอง ,
พีรนุช จอมพุก ,ฤทธี มีสัตย์ ,สมจิตต์ ปาละกาศ ,เสฎฐวิทย์ เกิดผล ,กัญจน์นรี ช่วงฉ่ำ ,อิริค วิกูรู ,จีราพร ไทยถานันดร์ ,อำไพ ทองธีรภาพ ,กรอร วงษ์กำแหง ,บุญเสฐียร บุญสูง ,
ปราโมทย์ ชำนาญปืน ,วชิรญาณ์ ธงอาสา ,วีระศักดิ์ ฟุ้งเฟื่อง ,อัญชลี เอาผล ,ณัฐ์นิชภู สุกิน ,ชาตรี ฝ่ายคำตา ,ชานนท์ จันทรา ,วารุณี ลัภนโชคดี ,อรพรรณ บุตรกตัญญู ,เอกรัตน์ ทานาค ,
มฤษฎ์ แก้วจินดา ,วรางคณา โสมะนันทน์ ,กอบกุล สรรพกิจจำนง ,ณัฐพล รำไพ ,มนธีร์ จิตต์อนันต์ ,ณัฏฐ์วิชิดา เลิศพงศ์รุจิกร ,สถิดาพร คำสด ,ณัฏฐ์ชยธร ศรุดาธิติพัทธ์ ,คมกริช แม่นยำ ,ทัศพร วงษ์ทันท์ ,
นพวรรณ คนึงชัยสกุล(พฤกษ์เพ็ชรไพศาล) ,น้ำทิพย์ ฉิมสะอาด ,ลัทธพล คำภิระปาวงศ์ ,สมศักดิ์ เตชะโกสิต ,สาวิตรี สุวรรณ ,สุรเดช ศรีทา ,สุรังสี ไม้กลัด ,ธนวัลย์ ตั้งเสถียรวงศา ,นนทร์ วรพาณิชช์ ,มานะ ลักษมีอรุโณทัย ,
ศิวพงศ์ ธีรอำพน ,กุลภา ,ชญาดา ภัทราคม ,นุชนาถ มั่งคั่ง ,
ใช้ LCS
ดร. พีรวัฒน์ วัฒนพงศ์ ,ดร. สมชาย นำประเสริฐชัย ,ดร. สุภาพร เอื้อจงมานี ,ดร. ไชยวัฒน์ กล่ำพล ,ดร. ณัชพล เจียรสำราญ ,ดร. อรรถศักดิ์ จารีย์ ,ดร. กรรมมันต์ ชูประเสริฐ ,ดร. ชินธันย์ อารีประเสริฐ ,ดร. ธำรงค์ พุทธาพิทักษ์ผล ,ดร. ภูวนาถ ปรมาพจน์, ,
ดร. วีรชัย ชัยวรพฤกษ์ ,ดร. อภิชาต แจ้งบำรุง ,ดร. สิตางศุ์ พิลัยหล้า ,ดร. กาญจนพันธุ์ สุขวิชชัย ,นางสาว ณิชเบญญา จันทนจุลกะ ฤกษ์หร่าย ,นาย ธนากร ฆ้องเดช ,รายชื่อคนหายคนหายโดย noise แบบ poisson
ไม่ใช้ LCS
ดร. จันทนา จันทราพรชัย ,ดร. สมชาย นำประเสริฐชัย ,ดร. ไชยวัฒน์ กล่ำพล ,ดร. ณัชพล เจียรสำราญ ,ดร. ธำรงค์ พุทธาพิทักษ์ผล ,ดร. ภูวนาถ ปรมาพจน์, ,ดร. อภิชาต แจ้งบำรุง ,ดร. กอบเกียรติ ผ่องพุฒิ ,ดร. สิตางศุ์ พิลัยหล้า ,นางสาว ณิชเบญญา จันทนจุลกะ ฤกษ์หร่าย ,
ดร. ปานจิต ดำรงกุลกำจร ,ดร. มิติ รุจานุรักษ์ ,ดร. วรดร วัฒนพานิช ,นางสาว วัชรี วีรคเชนทร์ ,ดร. วิรุณศักดิ์ สันติเพ็ชร์ ,ดร. ศรีจิตรา เจริญลาภนพรัตน์ (มหาประคุณชัย) ,ดร. สัญชัย เดชานุภาพฤทธา ,ดร. อัจฉรา พิเชฐจำเริญ ,ดร. ทรงพล จารุวิศิษฏ์ ,ดร. สันติ ชินานุวัติวงศ์ ,
ดร. อมร พิมานมาศ ,ดร. กษิดิศ พนมสุวรรณ ,นาย ธนวรรธก์ มีศักดิ์ ,นเร ผิวนิ่ม ,ดร. ยุรนันท์ หาญลำยวง ,ดร. จักรพันธ์ อร่ามพงษ์พันธ์ ,ดร. จุฑา พิชิตลำเค็ญ ,ดร. พัชรี โตแก้ว (ทองรัตนะ) ,ดร. พีรยุทธ์ ชาญเศรษฐิกุล ,อริชัย รักธรรม ,
นิรันดร ทัพไชย ,ยุรพร ศุทธรัตน์ ,หฤทัย นำประเสริฐชัย ,สวัสดิ์ วรรณรัตน์ ,ไพฑูรย์ เจตธำรงชัย ,ดลกณิศ เต็งอำนวย ,ธำรงศักดิ์ เศวตเลข ,ศศิวิมล มีอำพล ,สุธาวัลย์ พฤกษ์อำไพ ,อุษา วงศ์สอนธรรม ,
อุษารัตน์ ธีรธร ,ชนัทดา ภูจำนงค์ ,พจี บำรุงสุข ,ภาคม บำรุงสุข ,ภาณุภัค โมกขศักดิ์ ,ภาธร ศรีกรานนท์ ,ราชันย์ ศรชัย ,ศรัณย์ นักรบ ,ณัฏฐ์ชุดา วิจิตรจามรี ,สรณีย์ สายศร ,
ติโรธ ทองนวล ,น้ำทิพย์ อนันต์ศุภมงคล ,ผ่องอำไพ คงเจริญ ,พงศกร แจ่มจำรัส ,วัฒนา อนันตผล ,สาวิกา วราภรณ์ ,อินทิรา บำรุงสาลี ,อิศริยา ทัศนงาม ,ดีอนา คาซา ,สุรีย์รัตน์ บำรุงสุข ,
นัทธนัย ประสานนาม ,ดารารัตน์ ซิ้มพัฒนวงษ์ ,จริยา สุพรรณ ,พิชิต ลำใย ,วีระภาส คุณรัตนสิริ ,วัฒนชัย ตาเสน ,ประเทือง พุฒซ้อน ,พงษ์ศักดิ์ เฮงนิรันดร์ ,สาวิตรี พิสุทธิ์พิเชฎฐ์ ,ธีรัตว์ อาจสำอางค์ ,
ดำรง พิพัฒนวัฒนากุล ,สมพร แม่ลิ่ม ,ออ พรานไชย ,ชาคริต ณ ตะกั่วทุ่ง ,ดำรงค์ ศรีพระราม ,กิติชัย รัตนะ ,นฤมล แก้วจำปา ,สมนิมิตร พุกงาม ,สารัฐ รัตนะ ,อุษารดี ภู่มาลี ,
อนุชา ทะรา ,นรินธร จำวงษ์ ,วนัท พุ่มพวง ,แคทลียา ดาวสุด ,นงนุช สุขวารี ,ลัญจกร กิตติรัตนวศิน ,สุชัย ตนัยอัชฌาวุฒ ,กรรณิกา เจียมจำนรรจา ,จักร แสงมา ,จำรัส ลิ้มตระกูล ,
ธานิน นานอก ,ธารินี สาลีโภชน์ ,ธีระชาติ ลี้ประเสริฐ ,พิบูลย์ พันธุ ,พิมพา หอมนิรันดร์ ,รมิดา รัตนคาม ,วิชชา อิ่มอร่าม ,วีกิตติ์ ศิริศักดิ์สุนทร ,สมเกียรติ นกบิน ,สายใจ ชาญเศรษฐิกุล ,
สุรชัย ธชีพันธ์ ,ฆรณี ตุ้ยเต็มวงศ์ ,นันทนา สีสุข ,วรรณา มาลาพันธุ์ ,สาวิตรี ลิ่มทอง ,อิงอร กิมกง ,ฐานุตรา รัฐธีร์ ,ณัฎฐา เสนีวาส ,อรอุษา คำสุข ,อัญชณี คูเบอร่า ,
บำเหน็จ สุดชมโฉม ,ภุชงค์ กิจอำนาจสุข ,ชนิศ พรนำพา ,พีรนุช จอมพุก ,ฤทธี มีสัตย์ ,พบสิทธิ์ กมลเวชช ,เสฎฐวิทย์ เกิดผล ,กัญจน์นรี ช่วงฉ่ำ ,อิริค วิกูรู ,จีราพร ไทยถานันดร์ ,
อำไพ ทองธีรภาพ ,กรอร วงษ์กำแหง ,บุญเสฐียร บุญสูง ,ปราโมทย์ ชำนาญปืน ,วชิรญาณ์ ธงอาสา ,วีระศักดิ์ ฟุ้งเฟื่อง ,อัญชลี เอาผล ,ณัฐ์นิชภู สุกิน ,ชาตรี ฝ่ายคำตา ,ชานนท์ จันทรา ,
วารุณี ลัภนโชคดี ,เอกรัตน์ ทานาค ,กอบกุล สรรพกิจจำนง ,ณัฐพล รำไพ ,ณัฐกฤตา ศิริโสภณ ,มนธีร์ จิตต์อนันต์ ,สถิดาพร คำสด ,อนุชัย รามวรังกูร ,คมกริช แม่นยำ ,ณัฐฐากร ถนอมตน ,
ทัศพร วงษ์ทันท์ ,นพวรรณ คนึงชัยสกุล(พฤกษ์เพ็ชรไพศาล) ,น้ำทิพย์ ฉิมสะอาด ,เบญจพร ปัณฑพลังกูร ,ลัทธพล คำภิระปาวงศ์ ,สาวิตรี สุวรรณ ,สุรเดช ศรีทา ,สุรังสี ไม้กลัด ,มานะ ลักษมีอรุโณทัย ,ศักดิ์สิทธิ์ บุศยพลากร ,
ศิวพงศ์ ธีรอำพน ,กุลภา ,นุชนาถ มั่งคั่ง ,ประพิณวดี ศิริศุภลักษณ์ ,
ใช้ LCS
ดร. จันทนา จันทราพรชัย ,ดร. สมชาย นำประเสริฐชัย ,ดร. ไชยวัฒน์ กล่ำพล ,ดร. ณัชพล เจียรสำราญ ,ดร. ธำรงค์ พุทธาพิทักษ์ผล ,ดร. ภูวนาถ ปรมาพจน์, ,ดร. อภิชาต แจ้งบำรุง ,ดร. กอบเกียรติ ผ่องพุฒิ ,ดร. สิตางศุ์ พิลัยหล้า ,รายชื่อคนหายคนหายโดย noise แบบ normal
ไม่ใช้ LCS
นาย ปรีดา เลิศพงศ์วิภูษณะ ,ดร. สมชาย นำประเสริฐชัย ,ดร. ไชยวัฒน์ กล่ำพล ,ดร. ณัชพล เจียรสำราญ ,ดร. ธำรงค์ พุทธาพิทักษ์ผล ,ดร. ภูวนาถ ปรมาพจน์, ,ดร. อภิชาต แจ้งบำรุง ,ดร. กอบเกียรติ ผ่องพุฒิ ,ดร. สิตางศุ์ พิลัยหล้า ,นางสาว ณิชเบญญา จันทนจุลกะ ฤกษ์หร่าย ,
ดร. ปานจิต ดำรงกุลกำจร ,ดร. มิติ รุจานุรักษ์ ,ดร. วรดร วัฒนพานิช ,นางสาว วัชรี วีรคเชนทร์ ,ดร. วิรุณศักดิ์ สันติเพ็ชร์ ,ดร. ศรีจิตรา เจริญลาภนพรัตน์ (มหาประคุณชัย) ,ดร. สัญชัย เดชานุภาพฤทธา ,ดร. อัจฉรา พิเชฐจำเริญ ,ดร. ทรงพล จารุวิศิษฏ์ ,ดร. สันติ ชินานุวัติวงศ์ ,
ดร. อมร พิมานมาศ ,ดร. กษิดิศ พนมสุวรรณ ,นาย ธนวรรธก์ มีศักดิ์ ,นเร ผิวนิ่ม ,ดร. ยุรนันท์ หาญลำยวง ,นางสาว สุชีลา พลเรือง ,ดร. จักรพันธ์ อร่ามพงษ์พันธ์ ,ดร. จุฑา พิชิตลำเค็ญ ,ดร. พัชรี โตแก้ว (ทองรัตนะ) ,ดร. พีรยุทธ์ ชาญเศรษฐิกุล ,
อริชัย รักธรรม ,นิรันดร ทัพไชย ,ยุรพร ศุทธรัตน์ ,หฤทัย นำประเสริฐชัย ,สวัสดิ์ วรรณรัตน์ ,ไพฑูรย์ เจตธำรงชัย ,ดลกณิศ เต็งอำนวย ,ธำรงศักดิ์ เศวตเลข ,ศศิวิมล มีอำพล ,สุธาวัลย์ พฤกษ์อำไพ ,
อุษา วงศ์สอนธรรม ,อุษารัตน์ ธีรธร ,ชนัทดา ภูจำนงค์ ,พจี บำรุงสุข ,ภาคม บำรุงสุข ,ภาณุภัค โมกขศักดิ์ ,ภาธร ศรีกรานนท์ ,ราชันย์ ศรชัย ,ศรัณย์ นักรบ ,ณัฏฐ์ชุดา วิจิตรจามรี ,
สรณีย์ สายศร ,ติโรธ ทองนวล ,น้ำทิพย์ อนันต์ศุภมงคล ,ผ่องอำไพ คงเจริญ ,พงศกร แจ่มจำรัส ,วัฒนา อนันตผล ,สาวิกา วราภรณ์ ,อินทิรา บำรุงสาลี ,อิศริยา ทัศนงาม ,ดีอนา คาซา ,
สุรีย์รัตน์ บำรุงสุข ,นัทธนัย ประสานนาม ,ดารารัตน์ ซิ้มพัฒนวงษ์ ,จริยา สุพรรณ ,พิชิต ลำใย ,วีระภาส คุณรัตนสิริ ,วัฒนชัย ตาเสน ,ประเทือง พุฒซ้อน ,พงษ์ศักดิ์ เฮงนิรันดร์ ,สาวิตรี พิสุทธิ์พิเชฎฐ์ ,
ธีรัตว์ อาจสำอางค์ ,ดำรง พิพัฒนวัฒนากุล ,สมพร แม่ลิ่ม ,ออ พรานไชย ,ชาคริต ณ ตะกั่วทุ่ง ,ดำรงค์ ศรีพระราม ,กิติชัย รัตนะ ,นฤมล แก้วจำปา ,สมนิมิตร พุกงาม ,สารัฐ รัตนะ ,
อุษารดี ภู่มาลี ,อนุชา ทะรา ,นรินธร จำวงษ์ ,วนัท พุ่มพวง ,แคทลียา ดาวสุด ,นงนุช สุขวารี ,สุชัย ตนัยอัชฌาวุฒ ,อุษณีย์ ลีรวัฒน์ ,กรรณิกา เจียมจำนรรจา ,ครองขวัญ อัครชนียากร ,
จรรยา เจตนาเสน ,จักร แสงมา ,จักรพันธ์ ศิริเจริญศรี ,จำรัส ลิ้มตระกูล ,ชมพูนุท วรากุลวิทย์ ,ชาติเฉลิม รักษากุล ,ไชยา ประสิทธิชัย ,ณัฐวัชร เชื้อนพรัตน์ ,ทรงวุฒิ สุรมิตร ,ธันวาวรรณ ด้วงทองอยู่ ,
ธานิน นานอก ,ธารินี สาลีโภชน์ ,ธิตินันท์ กาพย์เกิด ,ธีระชาติ ลี้ประเสริฐ ,บุญธนา วรรณเลิศ ,บุญฤทธิ์ สุขเจริญภิญโญ ,ปกรณ์ วรรธนะอมร ,ปณิทัต หาสิน ,ประภาศิริ พงษ์ประยูร ,พงษ์ศักดิ์ โล้วมั่นคง ,
พจนารถ สุวรรณรุจิ ,พัชรีนารถ ทรัพย์อาภากร ,พัตราภรณ์ สายวัฒนาสุข ,พิทักษ์ เชื้อวงศ์ ,พินทุ์สุดา วีรวัฒน์ ,พิบูลย์ พันธุ ,พิพัฒน์ คงประชา ,พิมพา หอมนิรันดร์ ,พีรดา ยิ่งยวด ,ไพบูลย์ เงินมีศรี ,
ภัทราพร ลักษณ์สิริกุล ,มนธิดา เร้าอรุณ ,รมิดา รัตนคาม ,วราภรณ์ พาราสุข ,วันชัย ปลื้มภาณุภัทร ,วิชชา อิ่มอร่าม ,วิรัญญา แก้ววัฒนะ ,วิไล ศิริวัชรไพบูลย์ ,วิศิษฎ์ หิรัณย์ภิญโญภาศ ,วีกิตติ์ ศิริศักดิ์สุนทร ,
ศุภกิจ อาชีวะวานิช ,สมเกียรติ นกบิน ,สายใจ ชาญเศรษฐิกุล ,สิรี ตั้งบุญสุข ,สุธาสินี กิตยาการ ,สุนิสา อัคคะรัสมิโย ,สุพัตรา มิตรภานนท์ ,สุภา หารหนองบัว ,สุรชัย ธชีพันธ์ ,อภิสิฏฐ์ ศงสะเสน ,
อรพินท์ เจียรถาวร ,ธนัยนันท์ สุนทรวัฒนศิริ ,สุลิณี รุ่งจรัสนนท์ ,คชาพร ปัญญานะ ,กรรณิการ์ ดวงมาลย์ ,กัญจนา ธีระกุล ,ฆรณี ตุ้ยเต็มวงศ์ ,จุรีภรณ์ เชื้อดวงผุย ,เจษฎา โพธิรัตน์ ,ชนิตา บุญมาก ,
ชุรภา ธีรภัทรสกุล ,เดือนรัตน์ ชลอุดมกุล ,นพพล เลิศวัฒนาสกุล ,นันทนา สีสุข ,ปริศนา วิริยะจิตสมบูรณ์ ,ปิ่นสุรางค์ ดีวงษ์ ,พัชราภรณ์ ศิวายพราหมณ์ ,เยาวภา อร่ามศิริรุจิเวทย์ ,วรรณา มาลาพันธุ์ ,ศลิษา สุจิตวรสาร ,
สาวิตร ตระกูลน่าเลื่อมใส ,สาวิตรี ลิ่มทอง ,เสรี เจริญกิจมงคล ,อัครพล ศรีชัยศุภกิจ ,อิงอร กิมกง ,สมชัย พรบันลือลาภ ,กชพรรณ สุวรรณสาร ,ฐานุตรา รัฐธีร์ ,ณัฎฐา เสนีวาส ,อรอุษา คำสุข ,
บำเหน็จ สุดชมโฉม ,ภุชงค์ กิจอำนาจสุข ,ชนิศ พรนำพา ,พีรนุช จอมพุก ,ฤทธี มีสัตย์ ,พบสิทธิ์ กมลเวชช ,เสฎฐวิทย์ เกิดผล ,กัญจน์นรี ช่วงฉ่ำ ,อิริค วิกูรู ,จีราพร ไทยถานันดร์ ,
อำไพ ทองธีรภาพ ,กรอร วงษ์กำแหง ,บุญเสฐียร บุญสูง ,ปราโมทย์ ชำนาญปืน ,วชิรญาณ์ ธงอาสา ,วีระศักดิ์ ฟุ้งเฟื่อง ,อัญชลี เอาผล ,ณัฐ์นิชภู สุกิน ,ชาตรี ฝ่ายคำตา ,ชานนท์ จันทรา ,
วารุณี ลัภนโชคดี ,เอกรัตน์ ทานาค ,กอบกุล สรรพกิจจำนง ,ณัฐพล รำไพ ,ณัฐกฤตา ศิริโสภณ ,มนธีร์ จิตต์อนันต์ ,สถิดาพร คำสด ,อนุชัย รามวรังกูร ,คมกริช แม่นยำ ,ณัฐฐากร ถนอมตน ,
ทัศพร วงษ์ทันท์ ,นพวรรณ คนึงชัยสกุล(พฤกษ์เพ็ชรไพศาล) ,น้ำทิพย์ ฉิมสะอาด ,เบญจพร ปัณฑพลังกูร ,ลัทธพล คำภิระปาวงศ์ ,สาวิตรี สุวรรณ ,สุรเดช ศรีทา ,สุรังสี ไม้กลัด ,มานะ ลักษมีอรุโณทัย ,ศักดิ์สิทธิ์ บุศยพลากร ,
ศิวพงศ์ ธีรอำพน ,กุลภา ,นุชนาถ มั่งคั่ง ,ประพิณวดี ศิริศุภลักษณ์ ,
ใช้ LCS
นาย ปรีดา เลิศพงศ์วิภูษณะ ,ดร. สมชาย นำประเสริฐชัย ,ดร. ไชยวัฒน์ กล่ำพล ,ดร. ณัชพล เจียรสำราญ ,ดร. ธำรงค์ พุทธาพิทักษ์ผล ,ดร. ภูวนาถ ปรมาพจน์, ,ดร. อภิชาต แจ้งบำรุง ,ดร. กอบเกียรติ ผ่องพุฒิ ,ดร. สิตางศุ์ พิลัยหล้า ,นางสาว ณิชเบญญา จันทนจุลกะ ฤกษ์หร่าย ,
ดร. ปานจิต ดำรงกุลกำจร ,ดร. มิติ รุจานุรักษ์ ,ดร. วรดร วัฒนพานิช ,นางสาว วัชรี วีรคเชนทร์ ,ดร. วิรุณศักดิ์ สันติเพ็ชร์ ,ดร. ศรีจิตรา เจริญลาภนพรัตน์ (มหาประคุณชัย) ,ดร. สัญชัย เดชานุภาพฤทธา ,ดร. อัจฉรา พิเชฐจำเริญ ,ดร. ทรงพล จารุวิศิษฏ์ ,ดร. สันติ ชินานุวัติวงศ์ ,
ดร. อมร พิมานมาศ ,ดร. กษิดิศ พนมสุวรรณ ,นาย ธนวรรธก์ มีศักดิ์ ,นเร ผิวนิ่ม ,ดร. ยุรนันท์ หาญลำยวง ,นางสาว สุชีลา พลเรือง ,ดร. จักรพันธ์ อร่ามพงษ์พันธ์ ,ดร. จุฑา พิชิตลำเค็ญ ,ดร. พัชรี โตแก้ว (ทองรัตนะ) ,ดร. พีรยุทธ์ ชาญเศรษฐิกุล ,
อริชัย รักธรรม ,นิรันดร ทัพไชย ,ยุรพร ศุทธรัตน์ ,หฤทัย นำประเสริฐชัย ,สวัสดิ์ วรรณรัตน์ ,ไพฑูรย์ เจตธำรงชัย ,ดลกณิศ เต็งอำนวย ,ธำรงศักดิ์ เศวตเลข ,ศศิวิมล มีอำพล ,สุธาวัลย์ พฤกษ์อำไพ ,
อุษา วงศ์สอนธรรม ,อุษารัตน์ ธีรธร ,ชนัทดา ภูจำนงค์ ,พจี บำรุงสุข ,ภาคม บำรุงสุข ,ภาณุภัค โมกขศักดิ์ ,ภาธร ศรีกรานนท์ ,ราชันย์ ศรชัย ,ศรัณย์ นักรบ ,ณัฏฐ์ชุดา วิจิตรจามรี ,
สรณีย์ สายศร ,ติโรธ ทองนวล ,น้ำทิพย์ อนันต์ศุภมงคล ,ผ่องอำไพ คงเจริญ ,พงศกร แจ่มจำรัส ,วัฒนา อนันตผล ,สาวิกา วราภรณ์ ,อินทิรา บำรุงสาลี ,อิศริยา ทัศนงาม ,ดีอนา คาซา ,
สุรีย์รัตน์ บำรุงสุข ,นัทธนัย ประสานนาม ,ดารารัตน์ ซิ้มพัฒนวงษ์ ,จริยา สุพรรณ ,พิชิต ลำใย ,วีระภาส คุณรัตนสิริ ,วัฒนชัย ตาเสน ,ประเทือง พุฒซ้อน ,พงษ์ศักดิ์ เฮงนิรันดร์ ,สาวิตรี พิสุทธิ์พิเชฎฐ์ ,
ธีรัตว์ อาจสำอางค์ ,ดำรง พิพัฒนวัฒนากุล ,สมพร แม่ลิ่ม ,ออ พรานไชย ,ชาคริต ณ ตะกั่วทุ่ง ,ดำรงค์ ศรีพระราม ,กิติชัย รัตนะ ,นฤมล แก้วจำปา ,สมนิมิตร พุกงาม ,สารัฐ รัตนะ ,
อุษารดี ภู่มาลี ,