บริษัท นันทวัน จํากัด 
THAI OBAYASH! CORP., LTD. 
Certified: ISO 9001 ISO 14001 OHSAS 18001
เลขที่อ้างอิง 1501/HR/PS026
วันที่ 19 มกราคม 2558

เรื่อง ขอเชิญผู้รับทุน Thai Obayashi พบผู้บริหาร
เรียน คณบดี คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตบางเขน
ตามที่บริษัท นันทวัน จํากัด ได้มอบทุนสนับสนุนการศึกษาให้แก่นิสิตในคณะของท่าน จํานวน 2 ทุน
1. นายกิตติพัฒน์ ไผทสรวง สาขาวิศวกรรมไฟฟ้า
2. นายปวิชญ์ ตีระศิริพงษ์   สาขาวิศวกรรมเครื่องกล
จํานวนทุนละ 20,000. บาท (สองหมื่นบาทถ้วน) นั้น

บริษัทฯ ใคร่ขอเรียนเชิญนิสิตเยี่ยมชมบริษัทฯ และพบผู้บริหารในวันที 31 มกราคม 2558 เวลา 8.30 น                                                                        ห
ทั้งนี รายละเอียดและการสนับสนูนการเดินทาง บริษัทฯ ได้มอบหมายให้ คุณวราภา เกษร เจ้าหน้าที่ดําเนินการ
เรื่องทุนการศึกษา โทร.02-252-5200 ต่อ 209 เป็นผู้ประสานงานต่อไป

จึงเรียนมาเพื่อโปรดพิจารณา และขอขอบคุณท่านมา ณ ที่นี้
ขอแสดงความนับถือ

(นายสุรเดช ตันชัชวาล)
ผู้จัดการทัวไป
ฝ่ายบริหารทรัพยากรบุคคล
