ง   nite   a
ee
Paty
Qe
ซ่             yas
Vi AD ๐๕๑๓๒๕   :
|  ศูนย์บริจารวิชาการ มหาวิทยาลัยศรีนครินทรวิโรฒ
- ๑๑๕ สุขุมวิท ๒๓ กรุงเทพฯ ๑๐๑๑๐
กุมภาพันธ์ ๒๕๕๓๕
a           =         ae         a       aw         =          อ               5”

เรื่อง      ขอเชิญเข้ารวมสัมมนาท งวิชาการเพื่อรับฟังความคิดเห็นและนําเสนอรางกรอบทิศทางการ
2                  ”            ม สั       a           ม,   2 ๕
Fd กังเทพฯ ต้า 015166 และโครงสร้างพืนธ์ บในอีก ๒๐ ปีข่างหน้า ครั้งที่ บ ๒๕๕๓
เรียน    คแม เดีคเนะวีศวกรรมศ ast Ud Aveda tad aed
«       ม                  6        Es         ๕              Pa        moe
Fafa ค้วย   ๒ ก คันฤา ริสีแมน าางวช AT ครั้ง | ๒ ๒๕๕๓ 9 แผนทของสถ นาจัดประชุม
๒) แบบตอบรับการสิมมนาทางวิชาการฯ
ตามที่ สํานักการโยธา กรุงเทพมหานคร ได้ว่าจ้างศูนย์บริการวิชาการ มหาวิทยาลัย
ศรีนตรีนทรวิโรฒ ดําเป็น " รโครงก รศืว๒ กรอบหิศหท 1การพัฒน กรุงเทพ” ด้าน” รโยธาและโครงสร้าง
พื้นธาหในอีก ๒๐ ปี ข้างหน้า โดยการรวบรวม ระดมควฯมคิด มุมมอง วิสัยทัศน์ผู้มีประสบการณ์
Ave .พัฒนาเมือง นักวิชาการ ผู้ทรงคุณวุฒิ เดือร่วมกันกําหนดก.ะ1 ทิศทางและกระบวนการทํางาน
ผ้านการโยธาและโครงสร้างพื้นฐานร๐งรับกระแสการ! ลี่ยนแปลงของโลกและพัฒนาเมืองให้ก้าวขึ้นสู่
การเป็นมหานครแห่งเอเชีย ซึ่งปัจจุบันได้จัดทํ รางผลการศึกษาที่ผ่านการบูรณาการความคิดเห็น
และข้อเสนอแนะจากการสัมมนาครั้งทีผ่านม แล้วเสร็จ ในการนี้จึงได้กําหนดจัดสัมมนาทางวิชาการ
เพื่อรับฟังความคิดเห็นและนําเสนอร่จงกรอบทิศท เงการพัฒนวกรุงเทพฯ ด้านการโยธาและโครงสร้าง
พื้นฐานในอีก ๒๐ ปีข้างหน้า ครั้งที่ ๒/๒๕๕๓ ในวันพุธที่ « มีนาคม ๒๕๕๕ เวลา ๐๕.๓๐ - ๑๕.๓๐ น.
ณ ห้อง Grand Ballroom tu ๓ โรงแรมเซ็นจูรี่ พาร์ค เขตราชเทวีกรุงเทพมหานคร
ในการนี้ ศูนย์บริการวิชาการ มหาวิทยาลัยศรีนครินทรวิโรฒ จึงเรียนเชิญท่านหรือผู้แหนู
เข้ารวมสัมมนาทางวิชาการฯ และโปรดตอบรับการสัมมนาในแบบตอบรับ รายละเอียดตามสิ่งท็ส่งมาด้วย
ภายในวันศุกร์ที ๕ มีนาคม ๒๕๕๓ ทั้งนี้ได้มอบหมาย นางสาวอุไรรัตน์ รัศมี นักชุมชนสัมพันธ์
หมายเลขโทรศัพท์ ๐ ๒๕๐๕ Kode MA ๑๑๒ VID ๐๕ ๒๒๓๕ ๕๕๕๓๕ โทรสาร ๐ ๒๕๑๐ ๕๐๕๐
เป็นผู้ประส natu
จึงเรียนมาเพื่อโปรดเข้าร่วมสัมมนา ตามวัน เละเวลาลังกลาว
ขอแสดงความนับถือ
เอาจารย์วีระนันท์ คํานึงวุฒิ)
ผู้กวนวยการศูนย์บริการวิชาก
ใ            |
ศูนย์* จิการวีชาการ
โทรศัพท์ ๐-๒๒๕๕ doco #8 ๑๒๐๒๒๐ ๐-๒๒๕๕ ๕ %เ๑๐
โทรสาร ๐-๒๓๕๕-๒๕๒๕
