<
SEE
[SPER
("ee Beas.
QB)
1๑54ล57 96
ae, /
bad 9

wee
aw ๕-   y
บนทกขอความ
1                                        dia w      a
ส่วนงาน กองยานพาหนะอาคารและสถานที สํานักงานอธิการบดี โทร. ๑๕๕๕ ๐
Vi ศ5๐๕๑๓.๑๐๑๐๕/ ว ๒๑                             วันที่ ๒๕ มกราคม ๒๕๕๓๕
a              i 0 ตม ๑          |            ชู                    ๕
เรือง ขอความร่วมมือเปิดให้บริการสถานที่จอดรถ ห้องนํา งานเกษตรแฟร์ ประจําปี ๒๕๕๕
เรียน คณบดีคณะวิศวกรรมศาสตร์
ง่   เว    wv   a        ad   4          s     °               1   wa
เพื่อให้การจัดเตรียมสถานที งานเกษตรแฟร์ ประจําปี ๒๕๕๕ ระหว่างวันที ๒๕ มกราคม ๒๕๕๕-
๒ กุมภาพันธ์ ๒๕๕๕ ดําเนินไปด้วยความเรียบร้อย บรรลุตามวัตถุประสงค์ คณะกรรมการจัดงานเกษตรแฟร์
ประจําปี ๒๕๕๓ ในการประชุมครั้งที่ ๑/๒๕๕๕ เมื่อวันที่ ๑๕ มกราคม ๒๕๕๓ มีมติเห็นชอบในหลักการให้บริการ
สถานที่จอดรถ และค่าบริการห้องน้้า สําหรับหน่วยงานที่ประสงค์จะให้บริการแก่ผู้มาเที่ยวชมงานเกษตรแฟร์ฯ โดย
ได้กําหนดอัตราค่าบริการ เพื่อจัดเป็นสวัสดิการภายในหน่วยงานดังเช่นที่ปฏิบัติทุกปีในการจัดงานเกษตรแฟร์ ดังนี้
๑. ค่าบริการห้องสุขาและอาบน้า
- ค่าบริการห้องสุขา       ๓ บาท
ค่าบริการอาบน้า        ๕ บาท
๒. อัตราค่าบริการที่จอดรถ
- รถจักรยานยนต์            ao ปาท
ow                 น สี    ๑   ow              am       wo      เจ    a
ทั้งนี่ ให้งดเว้นการเก็บค่าบริการสําหรับบุคลากร และนิสิต ห้ามจัดเก็บค่าบริการที่จอดรถ
สําหรับพื่นที่ส่วนกลาง โดยให้จัดทําป้ายประกาศอัตราค่าบริการให้ชัดเจน ความแจ้งแล้ว นัน
ในการนี จึงขอความร่วมมือจากทานโปรดพิจารณาให้บริการสถานทีจอดรถ ห้องนํา
fa      ๐                tow ซ่                         wv              -=
งานเกษตรแฟร์ ประจําปี ๒๕๕๓ ระหว่างวันที ๒๓ มกราคม - ๒ กุมภาพันธ์ ๒๕๕๕ จนถึงเวสา ๒๓.๐๐ น.
ของหกวัน
aoa   al   =    ฆ,    ป)  ry     2
จึงเรียนมาเพื่อโปรดพิจารณาให้ขอความร่วมมือด้วย จักขอบศุณยิง
(รองศาสตราจารย์ ดร MER แสงสุวรรณ)
ว        a           ะ.              เฉ
ประธานอนุกรรมการฝ่ายสถานที จราจร และรักษาความปลอดภัย
งานเกษตรแฟร์ ประจําป ๒๕๕๓
