วัน = ['๒๓ ธันวาคม ๒๕๕๗ ', ' ๒๐ มกราคม พ.ศ. ๒๕๕๘']
เวลา = ['๑๖.๐๐ น.']
อีเมล์ = ['']
ระยะทาง = ['']
ที่ตั้ง = ['ถนนราชธานี ', ' จังหวัดอุบลราชธานี ', ' ภัฏอุบลราชธานี']
หน่วยงาน = ['คณะเทคโนโลยีอุตสาหกรรม ', ' มหาวิทยาลัยราชภัฏอุบลราชธานี ', ' สาขาวิชาวิศวกรรมเครือข่ายคอมพิวเตอร์ ', ' คณะเทคโนโลยีอุตสาหกรรม ', ' มหาวิทยาลัยราช ', ' สาขาวิชาวิศวกรรมเครือข่ายคอมพิวเตอร์ ', ' วิศวกรรมเครือข่ายคอมพิวเตอร์ ทางหลักสูตรสาขาวิชาวิศวกรรมเครือข่ายคอมพิวเตอร์ ', ' คณะเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยราชภัฏอุบลราชธานี ', ' คณะเทคโนโลยีอุตสาหกรรม ', ' สาขาวิชาวิศวกรรมเครือข่ายคอมพิวเตอร์ ', ' คณะเทคโนโลยีอุตสาหกรรม ', ' มหาวิทยาลัยราชภัฏอุบลราชธานี ', ' คณะเทคโนโลยีอุตสาหกรรม']
บุคคล = ['รองศาสตราจารย์ ดร.อนันต์ ', ' รองศาสตราจารย์ ดร ดํารงค์ฤทธิ์ วินูลกิจธนากร']
มีกี่คน = 2
เบอร์โทร = ['']
URL = ['']
รหัสไปรษณีย์ = ['']
เงิน = ['']
กฎหมาย = ['']
