วัน = ['']
เวลา = ['E-mai:']
อีเมล์ = ['Chonlasarn@gmail.com\n']
ระยะทาง = ['']
ที่ตั้ง = ['ต.บางตลาด\n ', ' อ.ปากเกร็ด ', ' จ.นนทบุรี ', ' บางตลาด อ ปากเกร็ด']
หน่วยงาน = ['สถาบันพัฒนาการชลประทาน ', ' กรมชลประทาน ', ' คณะวิศวกรรมศาสตร์ ', ' มหาวิทยาลัยเกษตรศาสตร์ ', ' กรมชลประทาน ', ' กรมชลประทาน ', ' กรมชลประทาน ', ' กรมชลประทาน ', ' สถาบันพัฒนาการชลประทาน ', ' สถาบันพัฒนาการชลประทาน']
บุคคล = ['นายชัยยะ พึงโพธิ์สภ)']
มีกี่คน = 1
เบอร์โทร = ['']
URL = ['']
รหัสไปรษณีย์ = ['']
เงิน = ['']
กฎหมาย = ['']
