วัน = ['19 มกราคม 2558 ', ' 31 มกราคม 2558']
เวลา = ['']
อีเมล์ = ['']
ระยะทาง = ['']
ที่ตั้ง = ['เลขที่อ้างอิง']
หน่วยงาน = ['บริษัท นันทวัน จํากัด ', ' LTD. ', ' คณะวิศวกรรมศาสตร์ ', ' มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตบางเขน ', ' บริษัท นันทวัน จํากัด']
บุคคล = ['นายกิตติพัฒน์ ไผทสรวง ', ' นายปวิชญ์ ตีระศิริพงษ์   สาขาวิศวกรรมเครื่องกล\n ', ' คุณวราภา เกษร ', ' นายสุรเดช ตันชัชวาล']
มีกี่คน = 4
เบอร์โทร = ['02-252-5200']
URL = ['']
รหัสไปรษณีย์ = ['']
เงิน = ['1501/HR/PS026\n ', ' 20', '000. บาท ', ' สองหมื่นบาทถ้วน']
กฎหมาย = ['']
