วัน = ['๒๕ มกราคม ๒๕๕๙']
เวลา = ['']
อีเมล์ = ['']
ระยะทาง = ['']
ที่ตั้ง = ['']
หน่วยงาน = ['ภาควิชาวิศวกรรมคอมพิวเตอร์ ', ' บริษัท ปตท สํารวจและผลิตปิโตรเลียม จํากัด (มหาชน) ', ' สถาบันวิจัยและพัฒนาแห่ง มก. ', ' บริษัท ปตท.สํารวจและผลิตปิโตรเลียม จํากัด (มหาชน) ', ' บริษัทฯ ', ' ธนาคารทหารไทย จํากัด (มหาชน) ', ' มหาวิทยาลัยเกษตรศาสตร์ ', ' กองคลัง ', ' สถาบันวิจัยและพัฒนาแห่งมก. ', ' กองคลัง ', ' มหาวิทยาลัยเกษตรศาสตร์ ', ' สถาบันวิจัยและพัฒนาฯ ', ' บริษัทและที่อยู่ ', ' ภาควิชาวิศวกรรมคอมพิวเตอร์ ', ' คณะวิศวกรรมศาสตร์']
บุคคล = ['นายธนาวินท์ รักธรรมานนท์']
มีกี่คน = 1
เบอร์โทร = ['']
URL = ['']
รหัสไปรษณีย์ = ['']
เงิน = ['๓๓๖', '๓๐๐ บาท (สามแสนสามหมื่นหกพันสามร้อยบาทถ้วน ', ' ๓๓๖', '๓๐๐ บาท (สามแสนสามหมื่นหกพันสามร้อยบาทถ้วน']
กฎหมาย = ['']
