วัน = ['๒๑ มกราคม ๒๕๕๗']
เวลา = ['']
อีเมล์ = ['contact@LearnCU.com']
ระยะทาง = ['']
ที่ตั้ง = ['ถนนพญาไท ', ' กรุงเทพฯ']
หน่วยงาน = ['จุฬาลงกรณ์มหาวิทยาลัย ', ' คณะวิศวกรรมศาสตร์ ', ' มหาวิทยาลัยเกษตรศาสตร์ ', ' ศูนย์วิจัยเพื่อพัฒนาด้านนวัตกรรมเทคโนโลยีการศึกษา ', ' ครุศาสตร์ ', ' จุฬาลงกรณ์มหาวิทยาลัย ', ' ศูนย์วิจัยเพือพัฒนาด้านนวัตกรรมเทคโนโลยีการศึกษา ', ' เพื่อพัฒนาสื่อนวัตกรรม ', ' Google ', ' จุฬาลงกรณ์\n ', ' กระทรวงการคลัง ', ' ศูนย์วิจัยเพื่อพัฒนาด้านนวัตกรรมเทคโนโลยีการศึกษา ', ' Innovative Network of Education Technology']
บุคคล = ['การขับเคลือนความคิดสร้างสรรค์ ', ' รองศาสตราจารย์ ดร.ใจทิพย์ ณ สงขลา']
มีกี่คน = 2
เบอร์โทร = ['']
URL = ['http://www.LearnCU.com ', ' www.LearnCU.com']
รหัสไปรษณีย์ = ['']
เงิน = ['']
กฎหมาย = ['']
