วัน = ['']
เวลา = ['']
อีเมล์ = ['']
ระยะทาง = ['']
ที่ตั้ง = ['']
หน่วยงาน = ['รายชื่อนิสิต วิศวกรรมคอมพิวเตอร์']
บุคคล = ['นายอภิวรรธน์ สุขถาวรประดิษฐ์ ', ' นายสรวิชญ์ ทรัพย์มี\n ', ' นางสาวชัญญา ', ' นายชยานันท์ วิรัชนานันทกิจ ', ' นายชัยโย ชื่องาม\n ', ' นายอธิภัทร ปานคง\n ', ' นายชลันธร เอ็งอุทัยวัฒน์\n ', ' นายฐิติศักดิ์ ศรีรัชตเมธาวิน\n ', ' นายกัณตพงศ์ ปรีดิพันธุ์ ', ' นายธนพล โอวาทวรวรัญญู\n ', ' นายนพรุจ ศิริรจนากร ', ' นายบุญศักดิ์ สุริสาร ', ' นายณัชนนท์ ดอกไม้กุล ', ' นางสาวชัญญานุช โอฬารถาวรกุล ', ' นายภาณุพงศ์ เจริญพร\n ', ' นายวีราการ สารสุวรรณ ', ' นายศรัณย์ภัทร จันทร์วัฒน์ศิริ ', ' นายปพนธ์ ', ' นายณัฐชนน จันทรศัพท์\n ', ' นายชนกันต์ โผนผึ้ง\n ', ' นางสาวภคินี ศิริสุขโภคา\n ', ' นางสาวมัทวัน จิระเจริญวงศ์ษา\n ', ' นายจิณณเจตน์ อจลพงศ์\n ', ' นายณัฐภัทร ศรีวิชัยลำพันธ์ ', ' นายบูรพา ผาติชล ', ' นายศุภวิชญ์ ', ' นายจักรพัตฒ์ พิกุลแย้ม\n ', ' นายศักดิ์ชัย วชิรเมธากร ', ' นายภีมวรัชญ์ อินทมูล\n ', ' นายเชาว์วัชร์ เจริญวิริยะภาพ ', ' นายศิรพัฒน์ ไตรเสนีย์\n ', ' นายพชร ภูวประภาชาติ ', ' นายจิณณพัต พิสิฐชัยกุล ', ' นายนิค กัลระโห ซเทริฟ\n ', ' นายไตรแมน ', ' นายภวัต ถิรศักดิ์ธนา\n ', ' นายนราวิชญ์ ไมตรีจิตร\n ', ' นายสินธนา วงษ์สุภักดี\n ', ' นายนัฐวุฒิ นาพรหม\n ', ' นายณัฐกิตต์ เนตรศิวะวิเชียร\n ', ' นายวสวัตติ์ ', ' นายอิทธิวัฒน์ แม่นปืน\n ', ' นายภาสวิชญ์ สังข์ธูป\n ', ' นายชนม์ชนัส ทับเที่ยง\n ', ' นายแผ่นดิน ', ' นายปกป้อง ', ' นายสิทธิเจตน์ วงศ์ทิชาวัฒน์\n ', ' นายศุภณัฐ จันทร์ดี\n ', ' นายธีรธัช พิศาลสินธุ์\n ', ' นายธนินทร์ อุดมธนกิจ\n ', ' นายนภสินธ์ แสงทอง\n ', ' นายมกร อธิปฏิพัทธ์\n ', ' นายบุญรักษา บัวรักษา\n ', ' นายธนิก จงตระกูล\n ', ' นายนทวัจน์ เมี้ยนละม้าย\n ', ' นายศิลา เลิศบรรจงงาม\n ', ' นายวรัญญู เนรังษี\n ', ' นายภัทรพล บุญกูล\n ', ' นายปัณฑ์ชนิต เจริญสุทธิกุล ', ' นายสรวิศ ศักดิ์ศรีเลิศคำ\n ', ' นางสาวณัฐญาภรณ์ คูณวัฒนาพงษ์ ', ' นายวรเมศ ผดุงเจริญ ', ' นางสาวสมฤทัย อ่อนอำไพ\n ', ' นายทริณทร์รัฐ จตุภัทรพิบูรณ์\n ', ' นายจิรัฏฐ์ หวังมั่น\n ', ' นายวิภู ศรีทองกิติกูล\n ', ' นายมติมนต์ นาคดุค\n ', ' นายพันธุ์พุฒิ แสงกิจอมร\n ', ' นางสาวอภิชญา จารุทิกร\n ', ' นายสิรภพ ชยเจตน์\n ', ' นางสาวสิรภัทร อินทร์จันทร์\n ', ' นายธนกฤต เมฆอ่อน\n ', ' นายมลรัฐ ลิขิตวิเศษพงษ์ ', ' นายพุฐวันต์ ฮกชุน\n ', ' นายกฤษณพงศ์ กิตติธรรมโม ', ' นางสาวปาริชาติ จันทะไทย ', ' นายศุภกร บุญช่วย\n ', ' นายภัคพล วัชรเสถียรพันธ์']
มีกี่คน = 78
เบอร์โทร = ['']
URL = ['']
รหัสไปรษณีย์ = ['']
เงิน = ['']
กฎหมาย = ['']
