ศเ๒ะเจวตรรมศาสตร์        |
ร
มกาวนยาลัยเกษตรศาสตร์
“a as                                  ณ my                 รับ ทึ่     GOb449
ae                        บนทักข้อความ
“ส                                             oa
SRE                                               วันที 1 4 UAL 2561
ว      อ   a                                         เว
สวนงาน สํานักการกีฬา โทร ๐-๒๕๕๒ ๕๓๓๒ ภายใน ๑๕๕๓,๑๕๑๒      ล      แว    sas
a                       a
ที ศจ5 ๐๕๑๓ ๑๓๐๐๑๕/ว อ๕๓๑      วันที     ๕ มกราคม ๒๕๒๐๑           กาควิชาวิศวอดตสาหการ
a        we 87  wid pa wa          we     a   w    oo              Pe        4
เรอง ขออนุมัติเจ้าหน้าทีปฏิบัติงานในการแขงขันกีฬามหาวิทยาลัยฯ ครั้งที ๕๕ รอบมู่หกรรม คิณะจีศวกจรบศาลตร์
มหาวิทยาลัยเกษตรศาสตร์
เรียน คณบดีคณะวิศวกรรมศาสตร์                                  | รับที่      009ๆ          |
a!             a, <3      ay                sy | 8   A Jah)
mn คณะกรรมการบริหารกีฬามหาวิทยาลัยแหงประเทศไทย pan rete ซ่  น   แลล
มหาวิทยาลัยแห่งประเทศไทย ครั้งที ๕๕ ราชมงคลธัญบุรีเกมส์ ระหว่างวันที ๒๒ - ๓๑ไปิรหศรมาษาอติ“ยุณุษไห้
มอบหมายให้มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี จังหวัดปทุมธานี เป็นเจ้าภาพจัดการแข่งขันนั้น
เพื่อให้การดําเนินการเป็นไปด้วยความเรียบร้อย สํานักการกีฬาจึงใครขออนุมัติให้บคลากรในสังคัด
=       วัก     ใจอเร    "    รโลงฟี                ส๑๕้
คณะวิศวกรรมศาสตร์ เข้าร่วมการแข่งขันกีฬามหาวิทยาลัยฯ ระหว่างวันที ๒๒ ๓๑ มกราคม ๒๕๒๑ รายชื่อดังบี้
( เรียน คณบดีคณะวิศวกรรมศาสตร์
๑ รศ ดร.พืรยุทธ์ ชาญเศรษฐิกุล — on
๒ รศ ตร ศุภกิจ นนทนานันท์    ยธ
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ
(@ ส่อน..2ณดสี่.ดูณนง.วด์ v6 | %นภ.วยศณ
เม็รโปรด วจา mudi 0
(
cy qin  0๓๐๑
(ผู้ช่วยศาสตราจารย์ นาวาอากาศโทหญิง ดร งามลมัย ผิวเหลือง)
รักษาการแทนรองอธิการบดีฝ่ายกิจการนิสิต
TENA 2551
Dd.                             g                  i
29 dow... Ment ทญเต
เพื่อโปรดพิจารณา
กหลวดโอ ศ์   Sk Boy
ว๓น1)
(ผู้ช่วยศาสตราจารย์ ดร พรเทพ อนุสสรนิติสาร)
จักษาการแทนหัวหน้าภาควิชาวิศวกรรมอุตสาหการ
โงว อจิกนนส้ฝ่าบแจคใส้9
© dou, ดูณชตีคุณ.โต่วกมเต่าสูน
เพื่อโปรดพิจารณา
Mies    โงวอจิ๊กมบูลฝ่าบค่จกครน้สั9
dul
”    A   -       ก1
แผข์ 0 5 ม ว่ วนเหรรอนุญาต
ให้บุกลากรเข้ขนัม0มรันถี่หัน, ถาม:อนอ๒9
(ผู้ช่วยศาสตราจารย์ ตร พรเทพ อนุสสรนิติสาร)
รักษาการแทนหัวหน้าภาควิชาวิศวกรรมอุตสาหการ
1 8 aA, 2561
รงศาสตราจารณ์ คร ศึรยุทธิ์ ชาญเศรษฐีกูซ่
fer Boe nee wad
งยิมด [1
