ศเ๒ะเจวาตรรมศาสตร์        |
4
มกาวนยาลัยเกษตรศาสตร์
(สา                                  wey                 รับ ทึ่     GOb449
Ay                        บนทกข้อความ
“47                                             od
SRE                                               วันที 1 4 UAL 2561
:      อ ow   a                                         เว
ส่วนงาน สํานักการกีฬา โทร ๐-๒๕๕๒ ๕๓๓๒ ภายใน ๑๕๕๓,๑๕๑๒      ล      แว    ย
a
ที ศ5 ๐๕๑๓ ๑๓๐๐๑๕/ว อ๕๓๑      วันที     ๕ มกราคม ๒๕๒๑           คาควิชาวิศวอดสานการ
a        we 87  wid pa wa          we     a   we    เก              ไจ        4
เรอง ขออนุมัติเจ้าหน้าทีปฏิบัติงานในการแขงขันกีฬามหาวิทยาลัยฯ ครั้งที ๕๕ รอบมู่หกรรม คิณะจีศวกรรบศาลตร์
มหาวิทยาลัยเกษตรศาสตร์
เรียน คณบดีคณะวิศวกรรมศาสตร์                                  | รับที่      009ๆ          |
ซ่             ร๓๕วี๊      ae                sa | 8   A £36)
ตามที คณะกรรมการบริหารกีฬามหาวิทยาลัยแหงประเทศไทย [ด้ใหทนดก ร  iv   แล
มหาวิทยาลัยแห่งประเทศไทย ครั้งที ๕๕ ราชมงคลธัญบุรีเกมส์ ระหว่างวันที ๒๒ - ๓๑ไิปีใจหศมายอด“สษได้
มอบหมายให้มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี จังหวัดปทุมธานี เป็นเจ้าภาพจัดการแข่งขันนั้น
เพื่อให้การดําเนินการเป็นไปด้วยความเรียบร้อย สํานักการกีฬาจึงใครขออนุมัติให้บคลากรในสังกัด
3       ล     เล    "    "                ส่อ๑๕ร้
คณะวิศวกรรมศาสตร์ เข้าร่วมการแข่งขันกีฬามหาวิทยาลัยๆ ระหว่างวันที ๒๒ ๓๑ มกราคม ๒๕๒๑ รายชื่อดังบี้
( เรียน คณบดีคณะวิศวกรรมศาสตร์
๑ รศ ดร.พืรยุทธ์ ชาญเศรษฐิกุล — on
๒ รศ ตร ศุภกิจ นนทนานันท์    ยธ
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ
(@ ร่อน..2ณฉิดสี่ดูณงส.วศ์ v6 | %นภ.วยศณ
เม็ร์โปรด “ian mudi 0
(
๐7 J  0๒๓๐
(ผู้ช่วยศาสตราจารย์ นาวาอากาศโทหญิง ดร งามลมัย ผิวเหลือง)
รักษาการแทนรองอธิการบดีฝ่ายกิจการนิสิต
TENA 2551
Dd.                             g                  on
19 dow... ent saves
เพื่อโปรดพิจารณา
perl 7c, ศ์   Sk เมช์
ว๓๑น1)
(ผู้ช่วยศาสตราจารย์ ดร พรเทพ อนุสสรนิติสาร)
จักษาการแทนหัวหน้าภาควิชาวิศวกรรมอุตสาหการ
โงว อจิ๊กนบส้ฝ่ายแจคคใส้๑
© dou, ดูณชตี้ คุณโดงกม่าสูต์
เพื่อโปรดพิจารณา
0    โงวอจิ๊กมบูลฝ่าบค่จกคน้สั
dul
”    A   -
แขนค์ 0 5 ม วนระอนุญาต
ให้บุกลากรเข้ขนัม0ณ2รันถี่หัน, ถาม:อนอ๒9
(ผู้ช่วยศาสตราจารย์ ตร พรเทพ อนุสสรนิติสาร)
รักษาการแทนหัวหน้าภาควิชาวิศวกรรมอุตสาหการ
1 8 ตเค, 2561
พลงศาสตราจารณ์ คร ศึรยุทธิ ชาญเศรษฐีกูซ่
a ne |
งยมด [1
