/                                                                              กองกลาง
เส                                     f              b                 ยิหาวิทยาลัยเกษตรศาสตร์
hue A จย              ‘i          าสตร์
เจ  พระ  )                 SUF nh 98...
ซิ5227                  .
Aes                        me aA FAO %
a                                                           3 8 Se                                           a
ที่ สว(สนข)(คชว) ๐๐๐๒.๐๒//% ont      "as               คณะกรรมการวิชาการ
ของสภานิติบัญญัติแห่งชาติ
๕๓๕๓ อาคารสุขประพฤติ
a         al
ถบบา!ระชาชีน เขตบางซือ
NW ๑๐๕๐๐
WY มกราคม ๒๕๒๐๑
เรื่อง ขอเชิญเข้าร่วมฮัมมนา Soe “ร่างพระราชบัญญัติทรัพยากรนํา พศ ., ”
๐      ม      ๐ ซ์            !                                   ะ
@ Bou ด65ถิ ฝูขกิตยากิยเกศตร์ตี่เล็ดร์
สิงทีส่งมาด้วย โครงการสัมมนา กําหนดการสัมมนา และแบบตอบรู๊บเข้าร่วมการสัมมนา จํานวน ๑ ชุด
ด้วยคณะครรมการวิชาการของสภานิติบัญญัติแห่งซาติ ร่วมกับสถาบันพระปกเกล้า และ
สมาคมรัฐประศาสนศาสตร์ นีด้า ได้กําหนดจัดการสัมง.นา Gas *ร่วงพระราชบัญญัติหรัพยากรนํา
Wl...” ในวันจันทร์ที่ ๕ กุมภาพันธ์ ๒๕๒๑ เวลา ๐๕.๐๐๑:๑๕.๑๑๐ นาฬิกๆ ณ ห้องประชุม
คณะกรรมาธิการ หมายเลข ๒๑๓ - ๒๑๐ ขั้น ๒ อาคารรัฐสภา ๒ โดยมีวัตถุประสงค์เพื่อให้
สมาชิกสภาบิติบัญญัติแห่งชาติได้รับทราบข้อมูล ความรู้ เกี่ยวกับสาระสําคัญของร่างพระราชบัญญัติ
ทรัพยากรนํา Wa... แนวนโยบายและแผนยุร 3ศาสตร์การบริหารจัดการทรัพยากรนํา รวมทั้งระบบ
การบริหารจัดการทรัพยากรนําที่มีประสิทธิภาพ เพื่อเตรียมความพร้อมในการพิจารณา
ร่างพระราชบัญญัติดังกล่าวของสภานิติบัญญัติแห่งชาติให้มีประสิทธิภาพและเกิดประโยชน์สูงสุด
รายละเอียดปรากฏตามสิงทีสงมาด้วย
ซั้             ว        ee Sen Soret       »      ก       ง
ในการน์ คณะกรรมการวิชาการฯ จึงขอเรียนเชิญท่าน และผู้แทนหน่วยงาน จํานวน ๕ คน
เข้าร่วมโครงการสัมมนาในวัน เวลา และสถานที่ดังกล่าวและขอความกรุณาส่งแบบตอบรับเข้าร่วม
7   os es     ow      4      a               a &
|                           การสัมมนาไปยัง สํานักวิชาการ สํานักงานเลขาธิการวุฒิสภา เลขที่ ๕๓๓ อาคารสุขประพฤติ ขัน ๒๒๐
a
อบนประชาชื่น เขตบางซื่อ กรุงเทพฯ ๑๐๕๐๐ โทร. ๐ ๒๕๓๑ ๕๓๑๕-@๒ โทวัสาร ๐ ๓๕๓๑ ๕๓๐๕
|                    ภายในวันพุธที่ ๓๓ มกราคม ๒๕๒๑
จึงเรียนมาเพื่อโปรดพิจารณาให้เกียรติเข้าร่วมการสัมมนา และขอขอบคุณล่วงหน้ามา
7     a
ณ โอกาสนี
[9) Gen ๑0๐6ฉาจบซี่ฝั้จยบัตนารถิจณารภายไน ขอแสดงความนับถือ
Pa      a       5
เทือโปรดพิจารณๆ เห็นด0ะเล็มอ
ร             :             eet A)
คณ วิฝโอ๓ะธมสํา๕๓ร์ /ดณุสิตกกรฝ่าค๓ร์ ,           Qas
ท้าเฟตแสว และคณะฉนุส่าสตาร์ซิจหดกทรถ้าซทุ 34 0 2
a             (นายพีระศักค์ พอจัต)
Sh  ๒ลัยด    รองประธานสถานิติบัญญัติแห่งชาติ คนท็สอง
๓ ก มด. Be       ว    ดีทักหโช๊แห่งณกณี
3 . น่ฐานะประธานครรมการวิชาการของสภานิติบัญญัติแห่งชาติ
tog rad rnc Uae หรังช่วามเทีเกี่ยวจ์ขึจ ดิ๊กยงเสดศัร)
       ฝ่ายเลขานุการฯ สํานักวิชาการ
โทร. ๐ ๒๕๓๑ ๕๓๓๑๒๐/โทรสาร ๐ ๒๕๓๑ ๕๓๐๕
