[[างาคจ-ฑจ<ณฑรรป5ปรถฝปฝ5ฝ5ร5ธรธริ้ธร5ฑดล้๐56ก6ก6 ง ง ง ภก กยกยกยเลส ย ย 8 8 เลสลสาาฆาฆย วไวไงส็จไไ
กองกลาง
มหาวิทยาลัยเกษตรศาสตร์
SUR eh OO
วันที่0 ค.ไหด
53 0 540ด 2
f       >

Ww sb } 1)

Ne fe
ที่ สว(สนช)(คชว) ๐๐๐๒๐.๐๐//จ 9&      =
คณะกรรมการวิชาการ
ของสภาษิติบัญญัติแห่งชาติ
๕๓๕ อาคารสุขประพฤติ

a            ซ่
ถนนขระชาชีน เขตบางซือ
กหพม ๑๐๕๐๐
Gai ขอเชิญเข้าร่วมสัมมนา.เรื่อง “ร่างพระราชบัญญัติทรัพยากรนําพศ ., ”
a    ๐    ม    ๐   /์         !
@ เรียน agony ผูขกวหยาลคเทตร์ศี่เล็ศต์
สิงทีส่งมาด้วย โครงการสัมมนา กําหนดการสัมมนา และแบบตอบรับเข้าร่วมการสัมมนา จํานวน ๑ ซุด
ด้วยคณะกรรมการวิชาการของสภานิติบัญญัติแห่งชาติ ร่วมกับสถาบันพระปกเกล้า และ
สมาคมรัฐประศาสนศาสตร์ นิด้า ได้กําหนดจัดการสัมม.นา เรื่อง “ร่าวงพระราชบัญญัติทรัพยากรน้า
wa...” ในวันจันทร์ที่ ๕ กุมภาพันธ์ ๒๕๒๑ เวลา ๐๕.๐๐๑๐-๑๕.๑๐ นวาฬิกา ณ ห้องประชุม
คณะกรรมาธิการ หมายเลข ๒๑๓ - bob ขั้น ๒ อาคารรัฐสภา ๒ โดยมีวัตถุประสงค์เพื่อให้
สมาชิกสภานิติบัญญัติแห่งชาติได้รับทราบข้อมูล ความรู้ เกี่ยวกับสาระสําคัญของร่างพระราชบัญญัติ
ทรัพยากรน้้) พ.ศ. ... แนวนโยบายและแผนยุรศาสตร์การบริหารจัดการทรัพยากรน้า รวมทั้งระบบ
การบริหารจัดการทรัพยากรน้้าที่มีประสิทธิภาพ เพื่อเตรียมความพร้อมในการพิจารณา
ร่างพระราชบัญญัติดังกล่าวของสภานิติบัญญัติแห่งชาติให้มีประสิทธิภาพและเกิดประโยชน์สูงสุด
รายละเอียดปรากฏตามสิงทีสงมาด้วย

ในการบนี้ คณะกรรมการวิชาการฯ จึงขอเรียนเชิญท่าน และผู้แทนหน่วยงาน จํานวน ๕ คน
เข้าร่วมโครงการสัมมนาในวัน เวลา และสถานที่ดังกล่าวและขอความกรุณาส่งแบบตอบรับเข้าร่วม
การสัมมนาไปยัง สํานักวิชาการ สํานักงานเลขาธิการวุฒิสภา เลขที่ ๕๓๓ อาคารสุขประพฤติ ขั้น ๒๐
อบนนประชาชื่น เขตบางชื่อ กรุงเทพฯ ๑๐๕๐๐ โทร.๐ ๒๕๓๑ @๓๑๕-๑๒ โทรสาร ๐ ๓๕๓๑ ๕๓๐๕
ภายในวันพุธที่ ๓๑ มกราคม ๒๕๒๐๑
จึงเรียนมาเพื่อโปรดพิจารณาให้เกียรติเข้าร่วมการสัมมนา และขอขอบคุณล่วงหน้ามา
a
ณ โอกาสนี
(9, เรียน ร๐๐%๓ครบรี่ฝั้จงบัตรผิจการรทยใน   ขอแสดงความนับถือ
เพื่อโปรดทิจารณา เด๐ะเสนอ
4          ร่         ไหลูตร์      เจ)
คณ วิศว๓ธธมฝาส๕๓๑อ /คณะ)?สืตกลงฝ่าศุ๓ร์ ,       Qe
โ้า496ส้าน และคณะ๑มส่าสลาร์้ปิจหรคกกรถ้ารกร  a ข็ ๑
a            (นายพีระศึกค์ พอจิต)
1        รองประธานสภานิติบัญญัติแห่งชาติ คนทีสอง
ยา”มลค. แอด          x      0
ว       นจานะประธานครรมการวิชาการของสภานิติบัญญัติแห่งชาติ
(ซัวซี้ได้ส็าเต่ง PAK แจ็๑ ขรวชงามกี่แฉี่ยวจ์ปว Bava)
ฝ่ายเลขานุการฯ สํานักวิชากาว
INS. ๐ lode ๐จ๓ด๑๒ว/เทรสศาร ๐ ๒๕๓๑๕ ๕๓๐๕
