ง   nite   ร
ewe
ธัซ์จี
๑649
ซ่             yan
Vi AD ๐๕๑๓๒๕   :
|  ศูนย์บริจารวิชาการ มหาวิทยาลัยศรีนครินทรวโรฒ
- ๑๓๑๕ สุขุมวิท ๒๓ กรุงเทพฯ ๑๐๑๑๐
กุมภาพันธ์ ๒๕๕๓๕
a           =         =         a       ซี         a          2               =

เรื่อง      ขอเชิญเข้ารวมสัมมนวาท งวิชาการเพื่อรับฟังความคิดเห็นและนําเสนอรางกรอบทิศทางการ
2                  ”            ม       a           w   2 ๕
Md กังเทพฯ ตดํา75166 และโครงสร้างพืนธุ บในอีก ๒๐ ปีข่างหน้า ครั้งที่ ย ๒๕๕๓
เรียน    คน เดีคเนะวีศวกรรมศ สตร์ มูควีนยาลัยเาษตรต aed
“       ม                  บ        ฒ         ๕              ออื        moe
สิงที่สา2 ค้วย   ๒ ก คันฤา ริสีแม่น าางวชา AMT ครั้ง| ๒ ๒๕๕๓ 9 แผนทของสถ นาจัดประชุม
๒) แบบตอบรับการสิมมนาทางวิชาการฯ
ตามที่ สํานักการโยธา กรุงเทพมหานคร ได้ว่าจ้างศูนย์บริการวิชาการ มหาวิทยาลัย
ศรีนตรีนทรวิโรฒ ดําเป็น " รโครงก รศีา๒ กรอบหิศท 1การพัฒน กรุงเทพ ด้าน” รโยธาและโครงสร้าง
พื้นธาหในอีก ๒๐ ปี ข้างหน้| โดยการรวบรวม ระดมความคิด มุมมอง วิสัยทัศน์ผู้มีประสบการณ์
Ave .พัฒนาเมือง นักวิชาการ ผู้ทรงคุณวุฒิ เดือร่วมกันกําหนตก.๓1ทิศทางและกระบวนการทํางาน
ผ้านการโยธาและโครงสร้างพื้นฐานร๐งรับกระแสการ! ลี่ยนแปลงของโลกและพัฒนาเมืองให้ก้าวขึ้นสู่
การเป็นมหานครแห่งเอเซีย ซึ่งปัจจุบันได้จัดทํ รางผลการศึกษาที่ผ่านการบูรณาการความคิดเห็น
และข้อเสนอแนะจากการสัมมนาครั้งทีผ่านม แล้วเสร็จ ในการนี้จึงได้กําหนดจัดสัมมนาทางวิชาการ
เพื่อรับฟังความคิดเห็นและนําเสนอร่จงกรอบทิศท เงการพัฒนวากรุงเทพฯ ด้านการโยธาและโครงสร้าง
พื้นฐานในอีก ๒๐ ปีข้างหน้า ครั้งที่ ๒/๒๕๕๓ ในวันพุธที่ « มีนาคม ๒๕๕๕ เวลา ๐๕.๓๐ - ๑๕.๓๐ น.
ณ ห้อง Grand Ballroom tu ๓ โรงแรมเซ็นจูรี่ พาร์ค เขตราชเทวีกรุงเทพมหานคร
ในการนี้ ศูนย์บริการวิชาการ มหาวิทยาลัยศรีนครินทรวิโรฒ จึงเรียนเชิญท่านหรือผู้แหนู
เข้ารวมสัมมนาทางวิชาการฯ และโปรดตอบรับการสัมมนาในแบบตอบรับ รายละเอียดตามสิ่งทีส่งมาด้วย
ภายในวันศุกร์ที ๕ มีนาคม ๒๕๕๓ ทั้งนี้ได้มอบหมาย นางสาวอุไรรัตน์ รัศมี นักชุมชนสัมพันธ์
หมายเลขโทรศัพท์ ๐ ๒๕๐๕ ๕๐๓๕ซ MA ๑๑๒ VID ๐๕ ๒๒๓๕ ๕๕๕๓๕ โทรสาร ๐ ๒๕๑๐ ๕๐๕๐
เป็นผู้ประส เนงาน
จึงเรียนมาเพื่อโปรดเข้าร่วมสัมมนา ตามวัน เละเวลาลังกลาว
ขอแสดงความนับถือ
เอาจารย์วีระนันท์ คํานึงวฒิ)
ผู้กวนวยการศูนย์บริการวิชาคกา,
i                                           "
ศูนย์* ริการวีชาการ
โทรศัพท์ ๐-๒๒๕๕ doco ตี่อ ๑๒๐๒๒ ๐-๒๒๕๕ ๕ %เ๑๐
โทรสาร ๐-๒๓๕๕-๒๕๒๕
