| |                                   he 4
‘re ie An
ไฮ7๕
v           ae
ที่ศธ ๐๕๑๓๑๒๕ 7.7                เละ521555        ศูนย์บริจารวิชาการ มหาวิทยาลัยศรีนครินหรวิโรฒ
๓๑๑๕ สุขุมวิท ๒๓ กรุงเทพฯ ๑๐๑๑๐
wd
กุมภาพันธ์ ๒๕๕๕
4          are        5       aoe        ล.         .              ๑
เรื่อง      ขอเชิญเข้ารวมลัมมนาท งวิจวการเมื่อรับฟังความคิดเห็นและนําเสนอร 43กรอบทิสทางการ
อ             .        “ot,     2        Pa  Boe
พัฒแ กาเทพ= ดํา 3 5665 และโครงสร้างพืนธุ นในอีก ๒๐ ปีร่างหน้า ครั้งที บ จ๒๕๕๓๕
เรียน    ตเน เดีคงะวีศวกรรมศ สตร์ มุด เวีทยาลัยเาษตรส aed
ร 3    ม             s.      4,      Pie          of.      ee
สิงทีสน ด้วย ๒ ก de) ริสีมมฝ 17งวิช วฯ ครั้งกี ๒ ๒๕๕๑ ” แผนที่ของสถ นทีจัดประชุม
©) แบบตอบรับภารสิมมนาทางวิชาการฯ
ซ่ 9 ห                             se        s    ๑           =     ro
ตามที สํานักการโยธา กรุงเทพมหานคร ได้ว่าจ้างศูนย์บริการวิชาการ มหาวิทยาลัย
ศรีบครีนทรวิโรฒ ดําเน็น " รโครงก รศีฆษ กรอบหิคห งการพัฒน กรุงเทพฯ dour รโยธาและโครงสร้าง
&.       a        Qa        ร                       a 5           ©
ฟื้นฐานหในอีก ๒๐ ปี ข้างหนี้ โดยการรวบรวม ระดมควรมคิด มุมมอง วิสัยทัศน์ผู้มิประสบการณ์
Ava .พัฒนาเมือง นักวิชาการ ผู้พรงคุณวุฒิ เมื่อร่วมกินกําหนตภ.«เทิศทางและกระบวนการทํางวน
ต้านการโยธฯและโครงสร้างพื้นฐานระงรับกระแสการ( สี่ยนแปลงของโลกและพัฒนาเมืองให้ก้าวขึ้นสู่
กเรเป็นมหานครแห่งเอเชีย ซึ่งปัจจุบันได้จัดทํ รจงผลการศึกษาที่ผ่านการบูรณาการความคิดเห็น
และข้อเสนอแนะจจกการสัมมนาครั้งทีฝ่านม แล้วเสร็จ ในการนี้จึงได้กําหนดจัดสัมมนาทางวิชาการ
เพื่อรับฟึ่งความคิดเห็นและนําเสนอร์จงกรอบทิศท เงการพัฒนากรุงเทพฯ ด้านการโยธาและโครงสร้าง
Pg              »    a   2              ra
พื้นฐานในอีก ๒๐ ปีข้างหน้า ครั้งที่ ๒/๒๕๕๓ ไบรันพุธที่ « มีนาคม ๒๕๕๕ เวลา ๐๕.๕๐ - ๑๕.๓๐ นี.
ณ ห้อง Grand Ballroom ชั้น ๓ โรงแรมเซ็นจูรี่ พาร์ค เขตราชเทวีกรุงเทพมหานคร
ในการนี ศูนย์บริการวิชาการ มหาวิทยาลัยศรีนครินทรวิโรฒ จึงเรียนเชิญท่านหรือผู้แหนุ
เข้ารวมสัมมนาทางวิชาก เรฯ และโปรดตอบรับการสัมมนาในแบบตอบรับ รายละเอียดตามสิ่งท็ส่งมาด้วย
ภายในวันศุกร์ที ๕ มีนาคม ๒๕๕๕ ทั้งนี้ได้มอบหมาย นางสาวอุไรรัตน์ Fail นักชุมชนสัมพันธ์
หมายเลขโทรศัพท์ ๐ ๒๕๐๕ coda dd ๓๑๒ หรือ ๐๕ ๒๒๓๕ ๕๕๕๕ โทรสาร ๐ ๒๕๑๐ dodo
เน็นผู้ประส นงาน
จึงเรียนมาเพื่อโปรดเข้าร่วมสัมมนา ตามวัน เละเวลาลังกลาว
ขอแสดงความนับถือ
- เ
เอาจารย์วีระบันท์ ตํานึงวุฒิ)
ผู้อ1นวยการศูนย์บริการวิชาก16
รุ         t
ศูนย์* จิการวิชาการ
โทรศัพท์ ๐-๒๒๕๕ ๕๐๐๐ fa ๑๒๐เต๒ ๐-๒๒๕๓๐ ๕จเล๒
โทรสาร ๑-๒๓๕๑๓๒๕๒๕
