aT
3ry3
"                                                                 vo
ท วกสี ๐ซว/๒๕๕ซ                                      {de
๓๑ มกราคม ๒๕๕
4       et       tes    ad,      IS    wu
เรือง ขอเชิญท่านรวมเป็นเกียรติในงานพิธีประสาทปริญญาบัตร
เรียน ท่านรองศาสตราจารย์ ตร ธัญญะ เกียรติวัฒน์
สิงที่ส่งมาด้วย กําหนดการ
วิทย ลัยกรุงเทพสุวรรณภูมิ กําหนดจัดงานพิธีประสาทปริญญาบัตร ให้กับบัณฑิตประจําปีก รศึกษา
๓๕๕๕ ๒๕๕๑ จํานวน ๕๓๕ คน ในวันอาทิตย์ที่ ๑๐ มีนาคม wel ๒๕๕๕ เวลา ๐๕.๓๐ = ๑๒.๐๐ น.
ณ หอประชุมวิทยาลัยกรุงเทพสุวรรณภูมิ ลาดกระบัง กรุงเทพมหานคร
จึงขอเรียนเชิญท นรามเป็นเกียรติในงานดังกล ว หวังวาจะได้รับคว มกรุณาจากท่าน ขอขอบพระคุณมา
ณ โอก สนี้
ขอแสดงความนั้บถือ
5 We
(ตรวิศิษฐ์ แสงหิรัญ)
ยอิการบดีวิทยาลัยกรุงเทพสุวรรณภูมิ
งานธุรการ
โทรศัพท์ ๐๒ ๑๓๕๒ ๕๒๐๒๓ 9                         :
โทรสาร ๐๒ ๑๓๒ ๕๒๐๒๐
