ง    Wy)
Sa eee                            6 6
a               บันทึกข้อความ
ส่วนราชการ โครงการบัณฑิตศึกษา ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร 0 2797 0999 ตอ 1440
a                             wd
ท      ศุธ 0513 10803/CPEG                          วนท
4     ena ee      ee
เรือง การรับนิสิตระดับบัณฑิตศึกษา ประจําภาคต้น ปีการศึกษา 2557               1 17
a    ae ee   ae      ‘
งภะ เรียน คณบดีบัณฑิตวิทยาลัยผ่านคณบดิคณะวิศวกรรมศาสตร์
ภาควิชา/สาขาวิชา    วิศวกรรมคอมหิวเตร์ ได้ดําเนินการจัดสอบคัดเลือกเป็นทีเรียบร้อยแล้ว
จึงขอรายงานผลการสอบคัดเลือก ประจําภาค ต้น ปีการศึกษา 2557 ดังนี้
จํานวนผู้มีสิทธิเข้าศึกษา | จํานวนผู้ไมมีสิทธิเข้าศึกษา      รวม
ย      ะ            เป            ว]         () +2)
Ween / สาขฯวิขา
       ปบัณฑิตฯ| เอก | โห |ปบัณฑิตฯ | เอก | โท |ปบัณฑิตฯ
%660 สาขาวีชาวิศวกรรม
"               14              3           17
คอมพวเตอร์
และมีมติเห็นสมควรรับผู้มีสิทธิเข้าศึกษา (รายชือดังแนบ) โดยความเห็นชอบของคณะกรรมการสอบคัดเลือก ดังนี่
ง
-                    /   / .2 ประธานกรรมการ
( ผู้ช่วยศาสตราจารย์ ดร ภุชงค์ อุทโยภาศ )
-        -           -       / /    กรรมการ
( รรองศาสตราจารย์ ตร อานนท์ รุ่งสว่าง )
งเหจม
/..---1-    กรรมการ
( ผู้ช่วยศาสตราจารย์ ดร เขมะฑัต วิภาตะวนิช )
-     woes           --      / 71.    หัวหน้าภาควิชา / ประธานสาขาวิชา
( ผู้ชวยศาสตราจารย์ ดร ภุชงค์ อุทโยภาศ )
C เรียบ คณบดีบัณฑิตวิทยาลัย
เพื่อโปรดพิจารณา ” |
/
4. 0    )
อนุมัติให้เข้าศึกษาได้                                              >
-         [ 200      Jf    รองคณบดี ปฏิบัติราชการแทน
( ผู้ชวยศาสตราจารย์ ตร สรางค์ เห็นสวาง )              คณบดีบัณฑิตวิทยาลัย
