Ay   a2
ei. 7
บันทึกข้อความ
ส่วนราชการ โครงการบัณฑิตศึกษา ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร 0 2797 0999 ตอ 1440
ที่ คศธ 0513 10803/CPEG                        วันที่
เรือง การรับนิสิตระดับบัณฑิตศึกษา ประจําภาคต้น ปีการศึกษา 2557                            tou
ง เรียน คณบดีบัณฑิตวิทยาลัยผ่านคณบดีคณะวิศวกรรมศาสตร์
. ได้ดําเนินการจัดสอบคัดเลือกเป็นทีเรียบร้อยแล้ว
ภาควิชา/สาขาวิชา
วิศวกรรมคอมพิวเตอร์
จึงขอรายงานผลการสอบคัดเลือก ประจําภาค ต้น ปีการศึกษา 2557 ดังนี้
จํานวนผู้มีสิทธิเข้าศึกษา   จํานวนผู้ไมมีสิทธิเจ้าศึกษา      รวม
ะ            ๑                        (1)                         (2)                   (1) + (2)
รหัสสาขา / สาขาวซา
เอก         ปบัณฑิตฯ| เอก | โท |ปบัณฑิตฯ | เอก | โท |ปบัณฑิตฯ
%660 สาขาวิชาวิศวกรรม
a   «                 14                3             17
คอมพิวเตอร์
และมีมติเห็นสมควรรับผู้มีสิทธิเข้าศึกษา (รายชือดังแนบ) โดยความเห็นชอบของคณะกรรมการสอบคัดเลือก ail
C
/    ท 0   ประธานกรรมการ
( ผู้ช่วยศาสตราจารย์ ดร ภุชงค์ อุทโยภาศ )
( รองศาสตราจารย์ ตร อานนท์ รุ่งสว่าง )
งงม ว
( ผู้ช่วยศาสตราจารย์ ดร เขมะฑัต วิภาตะวนิช )
หัวหน้าภาควิชา / ประธานสาขาวิชา
( ผู้ชวยศาสตราจารย์ ดร ภุชงค์ อุทโยภาศ )
C Bau คณบดีบัณฑิตวิทยาลัย
เพื่อโปรดพิจารณา ‘|
/
อนุมัติให้เข้าศึกษาได้
รองคณบดี ปฏิบัติราชการแทน
คณบดีบัณฑิตวิทยาลัย
( ผู้ชวยศาสตราจารย์ ดร สรางค์ เห็นสวาง )
