&
fer,
บริษัท นันทวัน จํากัด  (ie)
THAI OBAYASH! CorP,, LTD. “ได
Certified 180 900 150 14001 OHSAS 18001
เลขที่อ้างอิง 1501/า725026
Suh 19 มกราศม 2558
A      a   es,       :       .     =
เรือง ขอเชิญผู้รับทุน Thai Obayashi พบผู้บริหาร
เรียน คณบดี คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตบางเขน
ตามทีบริษัท นันทวัน จําถัด ได้มอบทุนสนับสนุนการศึกษาให้แก่นิสิตในคณะของท่าน จํานวน 2 yu
1. นายกิตติพัฒน์ ไผทสรวง สาขาวิศวกรรมไฟฟ้า
a   a ga           a       a

2. นายปวิชญ์ ดีระศิริพงษ์   สาขาวศวกรรมเครองกล
.          ย
จํานวนทุนละ 20,000.- บาท (สองหมื่นบาทถ้วน) นัน
บริษัทฯ ใคร่ขอเรียนเชิญบิสิตเยียมชมบริษัทฯ และพบผู้บริหารใบมวันที 31 มกราคม 2558 เวลา 830 นู
Pa                     ป                                                      ห
ทั้งนี รายละเอียดและการสนับสนูนการเดินทาง บริษัทฯ ได้มอบหมายให้ คุณวราภา เกษร เจ้าหน้าที่ดําเน็นการ
เรื่องทุนคารศึกษา โทร.02-252-5200 ต่อ 209 เป็นผู้ประสานงานต่อไป
aig      4       a                     1        ad
จึงเรียนมาเพื่อโปรคพิจารณา และขอขอบคุณทานมา ณ ทน
ขอแสดงความนับถือ
(          we
(นายศูวเคช ตันชัชวาล)
ผู้จัดการทัวไป
26 มค. 2558
ฝ่ายบริหารทรัพยากรบุคคล
11th Floor Nantawan Buildng 161 Ratchadamr Road, Lumpinee Pathumwan, Bangkok 10330, Thailand
