A
jx
ae
บริษัท หนทวน VINA  บ
THAI OBAYASH! CORP., LTD  เจ a
dys                             Certified 150 900 150 14001 OHSAS 12001
เลขที่อ้างอิง 1501/รบ5026
วันที่ 19 มกราคม 2558
4     a. Be,      ง       :     2                              1293
เมื่อง ขอเชิญผู้รับทุน Thai Obayashi พบผู้บริหาร                        0
a     a   2       a   a  ~       2.                | ial . ว
เรียน คณบดี คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเถษตรศาสตร์ วิทยาเขตบางเขน
ตามทึบริษัท นันทวัน จําถัด ได้มอบทุนสนับสนุนการศึกษาให้แก่นิสิตในคณะของท่าน จํานวน 2 ทุน
ให้แก่
1. นายกิตคิพัฒน์ ไผทสรวง สาขาวิศวกรรมไฟฟ้า
เล.   ซู๑2,           ๑       A
2 นายปวิชญ์ ดีระศิริจงงษ์ สาขาวิศวกรรมเครื่องกล
ง                        a         z
จานวนทุนละ 20,000.- บาท  (สองหมื่นบาทถ้วน) uu
- a a Pe      อเชินเรใจเว้วเมี่
บริษัทฯ ใคร่ขอเรียนเชิญนิสิคเยี่ยมชมบริษัทฯ และพบผู้บริหารในวันที่ 3!1 บกราคม 2558 เวลา 830 นู
"3                                                ห
ทั้งมี รายละเอียคและการสนับสนุนการเดินทาง บริษัทฯ ได้มอบหมายให้ คุณวราภา เกษร เจ้าหน้าที่ค้าเนินการ
เรื่องทุนคารศึกษา โทร.02-252-5200 ต่อ 209 เป็นผู้ประสานงานต่อไป
จึงซี    4     a              จ     aa
จึงเรียนมาเพื่อโปรคพิจารณา และขอขอบคุณท่านมา ณ fi
7
น                            =
ขอแสดงความนับถือ
(นายศุวเคช ต้นชัชวาล)
ge    ra
ผู้จัดการทัวไป
26 MA, 2558                             จ
oe oe
ฝ่ายบริหารทรัพยากรบุคคล
SRDiwrp
11เท Floor Nantawan Build ng 161 Ratchadamn Road, Lumpinee Pathumwan, Bangkok 10330, Thailand
