คณะวิศวกรรมศาสตร์
มหาวิทยาลัยเกษตรศาสตร์
จัดี่นู0 10! 9
รั| 28 LPS a
เสนผิ2«
” ๕
ก     27 เง
od “A? Ly 9) 9
x ฉ่๐
are
wy ๕=-=   97
บนทกขอความ
ง        as        ~                              ee
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร ๐ ๒ฒ๕๓๕-๐๕๕๕ ภายใน ๒๕๑๕๐๓-๑๕๐๕7

ที่ ศี5 ๐๕๑๓ ๑๐ต๐๓/ ๐ซซ์                    วันที ๒๕ มกราคม ๒๕๕๓๕

4     ย      ay         aw    ae     อ       - ey

(304 ขอแจ้งการโอนเงินสนับสนุนโครงการวิจัยจากบริษัท ปตท สํารวจและผลิตปิโตรเลี้ยม จํากัด (มหาชน)
(1) เรียน ผู้อ้านวยการสถาบันวิจัยและพัฒนาแห่ง มก.
ด้วยกระผมได้รับเงินสนับสนุนจํานวน ๓๓๒,๓๐๐ บาท (สามแสนสามหมีนหกพันสามร้อยบาทถ้วน) จาก
บริษัท ปตท สํารวจและผลิตปิโตรเลียม จํากัด (มหาซน) ให้ดําเนินงานวิจัยโครงการ “Determine data mining
อฑไโลพล and perform data analytic using ANN”   และในการนี้ บริษัทฯ ได้แจ้งโอนเงินค่าดําเนินการวิจัย
เรียบร้อยแล้ว โดยบริษัทฯ ได้โอนเงินข้าธนาคารทหารไทย จํากัด (มหาชน) บัญชีเลขที 069 2 00001 1 ชือบัญชี
มหาวิทยาลัยเกษตรศาสตร์ (กองคลัง un) จํานวน ๓๓๒,๓๐๐ บาท (สามแสนสามหมื่นหกพันสามร้อยบาทถ้วน) ตาม
สําเนาเอกสารที่ได้แนบมานี้
ในการบี้ กระผมจึงใคร่ขอความอนุเคราะห์จากสถาบันวิจัยและพัฒนาแห่งมก เพื่อโปรดพิจารณา
ดําเนินการและประสานงานกับกองคลัง มหาวิทยาลัยเกษตรศาสตร์ เพื่อเบิกจ่ายเงินสนับสนุนดังกล่าวต่อไป โดยทั้งนี้
กระผมใคร่ขอความอนุเคราะห์สถาบันวิจัยและพัฒนาฯ ออกใบเสร็จรับเงินสําหรับเงินสนับสนุนโครงการวิจัย
ดังกล่าว ตามชื่อบริษัทและที่อยู่ ซึ่งได้แนบสําเนามาข้างท้ายนี้แล้วและโปรดนําส่งใบเสร็จรับเงินดังกล่าวมายัง
ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ เพื่อจักได้ประสานงานต่อไป
จึงเรียนมาเพื่อโปรดพิจารณาดําเนินการต่อไป
(นายธนาวินท์ รักธรรมานนท์)
หัวหน้าโครงการวิจัยฯ
ว
XN    9       a    a          Pa
เรียน คณบดีคณะวิศวกรรมศาสตร์                   -
™  เพื่อโปรดพิจารณาธนุบิติตาม[...[]9? Is    ด์เมันจ้องยล)พัฒนๆ ,
.             @ เรียน....1มิม.มีเหญนริด
6    a                   ก
(รศ.คร.อนันต์ ผณพิ่ม)                 เพื่อโปรดพิจารณ
       “         “ ¢
หัว#ฉ้าภาควิชาวิศวกรรมคอมพิวเตอร์      หพ(0 ต้วบ ลักตอปฐณถ่
ขมลดร7
(3 เรียน....สฏ..ถ์เหเข็นวิจ ยแผ่ทอแส
เพื่อใจรคพิจารณ 4น้ดวลนเศมณ์
~     ph
ตผ(บด้วบ คัศพอปคุณี7.
(รองศาสตราจารย์ ตร พืรยุทธ์ ชาญเศรษฐีกุล)
คณบดีคณะวิศวกรรมศาสตร์
29 NAL 2559
