oa
;              ถองการเจ้าหน้าที                                     =         7

;      140 i                               คณะวิศวกรรมศาสตร์ /
BR RR mene                               มหาวิทยาลัยเกษตรศาสตร์

ซด เ       ap, Weer ee                              On
RA  รต822“ๆทิกข้อความ           เว A
วสี ซ์                                                   รต 22ม6 159
ส่วนงาน ถาควิชาวิศวกรรมทรัพยากรนั้) คณะวิศวกรรมศาสตร์ โทร ๑๐๓๐ Ha ๑๕๑๓| เลอซน
------------------------------ดคค้ วว้ --------
ที่ ศธ ๐๕๑๓.๑๐ส๕๐๐/.077” Aud Im มกราคม ๒๕๕๕ . ..     0
เรื่อง .ขออนุมัติเดินทางไปนําเสนอผลงานทางวิชาการ ณ ประเทศญี่ปุ่น . . .    fay “AB พรนํา |
[เรียน หัวหน้าภาควิชาวิศวกรรมทรัพยากรน้า                          | แลงก
Lin tee 00k |
ด้วยทาง Tokyo Metropolitan University จัดประชุมวิชาการนานาชาติ “The international ก
Science Conference on MAHASRI” ระหว่างวันที่ ๒-๕ มีนาคม ๒๕๕๑ และในวันที่ ๕ มีนาคม ๒๕๕๓ มีการ
แก we we      x
รยน หัวหน้าภาควิชาวิศวกรรมทรัพยากรนํา
อ              "                           "        +     ง                    al
ประชุม International Science Committee ณ Tokyo Metropolitan University (TMU) ประเทศญีปุ่น และ
a    ย !    ๑                a       ฆข่ 1    wow    ๑ ol            at
เชิญข้าพเจ้าร่วมนําเสนอผลงานทางวิชาการดังกล่าว ดังหนังสือเชิญที่แนบมาพร้อมนี
ข้าพเจ้ามีความประสงค์เข้าร่วมนําเสนอผลงานทางวิชาการดังกล่าว โดยทาง โก6 University of
vy a     4   ง  &    ม   via     em    a                ณ a  =a
Tokyo เป็นผู้รับผิดชอบค่าใช้จ่ายทั้งหมด ข้าพเจ้าจึงขออนุมัติออกเดินทางจากประเทศไทยในวันที่ ๑ มีนาคม
a     va           ew a
๒๕๕๓ และเดินทางกลับถึงประเทศไทยในวันที่ ๒ มีนาคม ๒๕๕๓๕
-            al            a
จึงเรียนมาเพื่อโปรดพิจารณา
|   ,
wy           é               ณ์ ๕
(ผู้ช่วยศาสตราจารย์ ดร.สมปรารถนา ฤทธิ์พริง)
@
เรื้อม quua
LaF
(ผร0รศิคพัโซน์, จค ซ)
จดงลทธิลิข์ติอลกนมฑิตยเคเลื่า
12 WOAH 2654
Os;             แ.
เรียน    พงพนม
“ ตรวจสอบแตะเสนอ
Drs
