sal
;              ถกองการเจ้าหน้าที                                     =         fi

;      140 จ                               คณะวิศวกรรมศาสตร์ .
ยงงทฑ์ะ                               มหาวิทยาลัยเกษตรศาสตร์

ซิด เ       ap, Wee or ee                              07
RAS  Fenn BBE FAA DAI           FY 1207 0
วสีซะ                                                   รต.22ม4159
ส่วนงาน ถาควิชาวิศวกรรมทรัพยากรนั้) คณะวิศวกรรมศาสตร์ โทร ๑๐๓๐ ต่อ ๑๕๑๓1 เตขน
OOOO ว้ ัั้ัั -  -------้-----้----
ที่ ศธ ๐๕๑๓.๑๐๑ส๕๐๐/.077” Jud Im มกราคม ๒๕๕๕ . .     ee
เรื่อง .ขออนุมัติเดินทางไปนําเสนอผลงานทางวิชาการ ณ ประเทศญี่ปุ่น . . .    pay “AB พรนํา |
[ปเรียน หัวหน้าภาควิชาวิศวกรรมทรัพยากรน้า                          | เท
Lin 10, 00k |
ด้วยทาง โ๐๓%๐ Metropolitan University จัดประชุมวิชาการนานาชาติ “The international ก
Science Conference on MAHASRI” ระหว่างวันที่ ๒-๕ มีนาคม ๒๕๕๑ และในวันที่ ๕ มีนาคม ๒๕๕๓ มีการ
ไป we we 02      x
| Ogeu หัวหน้าภาควิชาวิศวกรรมทรัพยากรน่า
อ         :              .                           .        +     ง                    al
ประชุม International Science Committee ณ Tokyo Metropolitan University (TMU) ประเทศญีปุ่น และ
a wv    wo    ๑                a       ฆข่ 1!    ญู    a ซ่ ล
เชิญข้าพเจ้าร่วมนําเสนอผลงานทางวิชาการดังกล่าว ดังหนังสือเชิญที่แนบมาพร้อมนี
ข้าพเจ้ามีความประสงค์เข้าร่วมนําเสนอผลงานทางวิชาการดังกล่าว โดยทาง โก@ University of
we a     ’   ง  [ห    ม   via     em    a                ณ a  P|
Tokyo เป็นผู้รับผิดชอบค่าใช้จ่ายทั้งหมด ข้าพเจ้าจึงขออนุมัติออกเดินทางจากประเทศไทยในวันที่ ๑ มีนาคม
a     va           ew a
๒๕๕๓ และเดินทางกลับถึงประเทศไทยในวันที่ ๒ มีนาคม ๒๕๕๓๕
ato            al            a
จึงเรียนมาเพื่อโปรดพิจารณา
|
wy           é               ณ์ ๕,
(ผู้ช่วยศาสตราจารย์ ดร.สมปรารถนา ฤทธิ์พริง)
@
เรื้อม quua
ว
(ผฯดร์ศิคยโซน์, จ ซ)
จุดิงาฑธิติข์ติอลกนมช์กิหยเคเลื่า
12 แกถท0ม 2654
ร             แ.
เรียน    พญูงงรพนม
“ ตรวจสอบแตะเสนอ
@ 0
