&
พ4 ray                               wa บ
acca                   บนทกขอความ
ส่รนงาน กองยานพาหนะอาคารและสถานที่ สํานักงานอธิการบดี โทร. ๑๕๕๕ ๒
ที่ ศ5๐๕๑๓.๑๐๑๐๕/ ว ๒๑                               วันที่ ๒๕ มกราคม wees
เรื่อง ขอความร่วมมือเปิดให้บริการสถานที่จอดรถ ห้องน้้า งานเกษตรแฟร์ ประจําปี ๒๕๕๕
เรียน คณบดีคณะวิศวกรรมศาสตร์
เพื่อให้การจัดเตรียมสถานที่ งานเกษตรแฟร์ ประจําปี ๒๕๕๓ ระหว่างวันที่ ๒๓ มกราคม ๒๕๕๕-
๒ กุมภาพันธ์ ๒๕๕๕ ดําเนินไปด้วยความเรียบร้อย บรรลุตามวัตถุประสงค์ คณะกรรมการจัดงานเกษตรแฟร์
ประจําปี ๒๕๕๓ ในการประชุมครั้งที่ ๑/๒๕๕๓ เมื่อวันที่ ๑๕ มกราคม ๒๕๕« มีมติเห็นชอบในหลักการให้บริการ
สถานที่จอดรถ และค่าบริการห้องน้้า สําหรับหน่วยงานที่ประสงค์จะให้บริการแก่ผู้มาเที่ยวชมงานเกษตรแฟร์ฯ โดย
ได้กําหนดอัตราค่าบริการ เพื่อจัดเป็นสวัสดิการภายในหน่วยงานดังเช่นที่ปฏิบัติทุกปีในการจัดงานเกษตรแฟร์ ดังนี้
๑. ค่าบริการห้องสุขาและอาบนั้ว
- ค่าบริการห้องสุขา            ๓ บาท
ค่าบริการอาบน้้า             ๕ บาท
๒. ยัตราค่าบริการที่จอดตรถ
- รถยนต์                    ๒๐ บาท
- รถจักรยานยนต์            ๑๐ บาท
ทั้งนี้ ให้งดเว้นการเก็บค่าบริการสําหรับบุคลากร และนิสิต ห้วมจัดเก็บค่าบริการที่จอดรถ
สําหรับพื้นที่ส่วนกลาง โดยให้จัดทําป้ายประกาศอัตราค่าบริการให้ชัดเจน ความแจ้งแล้ว นั้น
ในการนี้ จึงขอความร่วมมือจากทานโปรดพิจารณาให้บริการสถานที่จอดรถ ห้องน้า
งานเกษตรแฟร์ ประจําปี ๒๕๕๓ ระหว่างวันที่ ๒๕ มกราคม - ๒ กุมภาพันธ์ ๒๕๕๓ จนถึงเวสา ๒๓.๐๐ น.
ของหุกวัน
จึงเรียนมาเพื่อโปรดพิจารณาให้ขอความร่วมมือด้วย จักขอบศุณยิ่ง
(รองศาสตราจารย์ ตร ตฤณ แสงสุวรรณ)
ประธานอนุกรรมการฝ่ายสถานที่ จราจร และรักษาความปลอดภัย
งานเกษตรแฟร์ ประจําปี ๒๕๕๕
